1. Aspen Dental
Name: Aspen Dental
Phone number: (800) 761-7166
Categories: ['Dentists', 'Cosmetic Dentistry', 'Orthodontists']
Status: CLOSED NOW
Address: None
Website: http://www.aspendental.com/?utm_source=yp&utm_medium=PlatinumListing&utm_term=AllCategories&utm_campaign=MMIYP
More info: https://www.yellowpages.com/nationwide/mip/aspen-dental-548357475?lid=1002073222973
-------------------------------------------------

2. Nizich Family Dental
Name: Nizich Family Dental
Phone number: (907) 789-7001
Categories: ['Dentists', 'Pediatric Dentistry', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 2219 Jordan AveJuneau, AK 99801
Website: http://www.nizichdental.com
More info: https://www.yellowpages.com/juneau-ak/mip/nizich-family-dental-19012395?lid=1001065190618
-------------------------------------------------

3. Lathrop Richard C DDS
Name: Lathrop Richard C DDS
Phone number: (907) 272-8422
Categories: ['Dentists', 'Clinics', 'Dental Clinics']
Status: CLOSED NOW
Address: 2401 E 42nd Ave Ste 201Anchorage, AK 99508
Website: http://www.chinookfamilydentistry.com/
More info: https://www.yellowpages.com/anchorage-ak/mip/lathrop-richard-c-dds-14023790?lid=409057830
-------------------------------------------------

4. Hofstad Steve E DDS
Name: Hofstad Steve E DDS
Phone number: (907) 561-4082
Categories: ['Dentists', 'Implant Dentistry', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 400 W Northern Lights Blvd Ste 1Anchorage, AK 99503
Website: http://www.anchoragealaskadentist.com/
More info: https://www.yellowpages.com/anchorage-ak/mip/hofstad-steve-e-dds-14275523?lid=1001690704636
-------------------------------------------------

5. Health Centered Dentistry LLC
Name: Health Centered Dentistry LLC
Phone number: (907) 276-4537
Categories: ['Dentists', 'Clinics', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 1400 W Benson Blvd Ste 150Anchorage, AK 99503
Website: https://www.hcdentistryak.com
More info: https://www.yellowpages.com/anchorage-ak/mip/health-centered-dentistry-llc-21987693?lid=1001641961963
-------------------------------------------------

6. Nanook Dental
Name: Nanook Dental
Phone number: (907) 452-6665
Categories: ['Dentists', 'Dental Clinics', 'Clinics']
Status: CLOSED NOW
Address: 3706 Swenson AveFairbanks, AK 99709
Website: http://www.nanookdental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/nanook-dental-21991411?lid=1000930235817
-------------------------------------------------

7. Oral Surgery Associates Inc
Name: Oral Surgery Associates Inc
Phone number: (907) 283-7344
Categories: ['Dentists', 'Dental Equipment & Supplies', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 215 Fidalgo AveKenai, AK 99611
Website: http://www.oralsurgeryalaska.com
More info: https://www.yellowpages.com/kenai-ak/mip/oral-surgery-associates-inc-452410199?lid=1000584286166
-------------------------------------------------

8. Symonds Lisa DDS
Name: Symonds Lisa DDS
Phone number: (907) 272-8422
Categories: ['Dentists']
Status: CLOSED NOW
Address: 2401 E 42nd Ave Ste 201Anchorage, AK 99508
Website: http://www.chinookfamilydentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/symonds-lisa-dds-471919396?lid=427970471
-------------------------------------------------

9. Alaska Dental Care
Name: Alaska Dental Care
Phone number: (907) 561-3639
Categories: ['Dentists', 'Clinics', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 4000 Old Seward Hwy Ste 200Anchorage, AK 99503
Website: http://alaskadentalcare.com
More info: https://www.yellowpages.com/anchorage-ak/mip/alaska-dental-care-482074626?lid=1001693593667
-------------------------------------------------

10. Chinook Family Dentistry
Name: Chinook Family Dentistry
Phone number: (907) 272-8422
Categories: ['Dentists', 'Clinics', 'Dental Equipment & Supplies']
Status: CLOSED NOW
Address: 2401 E 42nd Ave Ste 201Anchorage, AK 99508
Website: http://www.chinookfamilydentistry.com/
More info: https://www.yellowpages.com/anchorage-ak/mip/chinook-family-dentistry-523761500?lid=1001405107956
-------------------------------------------------

11. Moleski Christine DMD
Name: Moleski Christine DMD
Phone number: (907) 789-0131
Categories: ['Dentists', 'Cosmetic Dentistry', 'Teeth Whitening Products & Services']
Status: CLOSED NOW
Address: 9191 Lee Smith DrJuneau, AK 99801
Website: http://www.moleskidental.com
More info: https://www.yellowpages.com/juneau-ak/mip/moleski-christine-dmd-18283182?lid=1001081323333
-------------------------------------------------

12. English Marie J DDS MS
Name: English Marie J DDS MS
Phone number: (907) 272-1144
Categories: ['Dentists', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 625 E 34th Ave Ste 302Anchorage, AK 99503
Website: http://kidsmileak.net
More info: https://www.yellowpages.com/anchorage-ak/mip/english-marie-j-dds-ms-451441850?lid=1001393260983
-------------------------------------------------

13. Preventive Dental Services PC
Name: Preventive Dental Services PC
Phone number: (907) 235-1286
Categories: ['Dentists', 'Implant Dentistry', 'Dental Equipment & Supplies']
Status: CLOSED NOW
Address: 549 Grubstake Ave Suite AHomer, AK 99603
Website: http://www.preventivedentalservices.com
More info: https://www.yellowpages.com/homer-ak/mip/preventive-dental-services-pc-452409810?lid=1001902528546
-------------------------------------------------

14. Peninsula Pediatric Dentistry
Name: Peninsula Pediatric Dentistry
Phone number: (907) 260-5439
Categories: ['Dentists', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 36275 Kenai Spur Hwy Ste 1Soldotna, AK 99669
Website: http://www.kidztoof.com
More info: https://www.yellowpages.com/soldotna-ak/mip/peninsula-pediatric-dentistry-480299566?lid=1000136116134
-------------------------------------------------

15. Family First Dentistry LLC
Name: Family First Dentistry LLC
Phone number: (907) 562-2820
Categories: ['Dentists', 'Clinics', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 4050 Lake Otis Pkwy Ste 200Anchorage, AK 99508
Website: http://www.familyfirstdentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/family-first-dentistry-llc-5123580?lid=1000116620730
-------------------------------------------------

16. Eagle Dental
Name: Eagle Dental
Phone number: (907) 235-8574
Categories: ['Dentists', 'Clinics', 'Teeth Whitening Products & Services']
Status: CLOSED NOW
Address: 3732 Ben Walters LnHomer, AK 99603
Website: http://www.eagledentalhomer.com/
More info: https://www.yellowpages.com/homer-ak/mip/eagle-dental-514648528?lid=1001236641432
-------------------------------------------------

17. Wappett Andrew DMD PC
Name: Wappett Andrew DMD PC
Phone number: (907) 456-8100
Categories: ['Dentists', 'Clinics', 'Physicians & Surgeons']
Status: CLOSED NOW
Address: 607 Old Steese Hwy Ste CFairbanks, AK 99701
Website: http://www.wappettdental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/wappett-andrew-dmd-pc-475359185?lid=1001978532573
-------------------------------------------------

18. Kiley Dan DDS
Name: Kiley Dan DDS
Phone number: (907) 562-9209
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 4050 Lake Otis PkwyAnchorage, AK 99508
Website: http://www.lakeotisdental.com
More info: https://www.yellowpages.com/anchorage-ak/mip/kiley-dan-dds-10013347
-------------------------------------------------

19. Stranik Gerald M DDS
Name: Stranik Gerald M DDS
Phone number: (907) 234-7871
Categories: ['Dentists']
Status: None
Address: 252 Main StSeldovia, AK 99663
Website: None
More info: https://www.yellowpages.com/seldovia-ak/mip/stranik-gerald-m-dds-10163723
-------------------------------------------------

20. Alaska Oral Surgery Center
Name: Alaska Oral Surgery Center
Phone number: (907) 522-3007
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Implant Dentistry']
Status: None
Address: 800 E Dimond Blvd Ste 3-535Anchorage, AK 99515
Website: http://www.akoralsurgerycenter.com
More info: https://www.yellowpages.com/anchorage-ak/mip/alaska-oral-surgery-center-10388072
-------------------------------------------------

21. Penfield James DDS
Name: Penfield James DDS
Phone number: (907) 622-7874
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 12641 Old Glenn HwyEagle River, AK 99577
Website: http://www.legacydentalalaska.com
More info: https://www.yellowpages.com/eagle-river-ak/mip/penfield-james-dds-10556892
-------------------------------------------------

22. Advanced Family Dentistry
Name: Advanced Family Dentistry
Phone number: (907) 374-6688
Categories: ['Dentists', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 1010 Cadillac CtFairbanks, AK 99701
Website: http://www.alaskasmiles.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/advanced-family-dentistry-10644349
-------------------------------------------------

23. Artistic Dentistry
Name: Artistic Dentistry
Phone number: (907) 344-1990
Categories: ['Dentists', 'Cosmetic Dentistry', 'Dental Clinics']
Status: CLOSED NOW
Address: 2020 Abbott Rd Ste 5Anchorage, AK 99507
Website: http://www.drwasselle.com
More info: https://www.yellowpages.com/anchorage-ak/mip/artistic-dentistry-10777124
-------------------------------------------------

24. Thomas B Nordtvedt DDS APC
Name: Thomas B Nordtvedt DDS APC
Phone number: (907) 225-8228
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 1621 Tongass Ave Ste 103Ketchikan, AK 99901
Website: None
More info: https://www.yellowpages.com/ketchikan-ak/mip/thomas-b-nordtvedt-dds-apc-10792328
-------------------------------------------------

25. Airport Way Dental Building
Name: Airport Way Dental Building
Phone number: (907) 452-5547
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 2136 Airport Way Ste 2Fairbanks, AK 99701
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/airport-way-dental-building-10819791
-------------------------------------------------

26. Douglas S Weaver, DDS
Name: Douglas S Weaver, DDS
Phone number: (907) 586-3220
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 326 4th St Ste 205Juneau, AK 99801
Website: https://www.drweaverdds.com
More info: https://www.yellowpages.com/juneau-ak/mip/douglas-s-weaver-dds-10834650
-------------------------------------------------

27. Warren Thomas Urda, DDS
Name: Warren Thomas Urda, DDS
Phone number: (907) 276-3804
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 237 E Fireweed Ln Ste 101Anchorage, AK 99503
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/warren-thomas-urda-dds-10869851
-------------------------------------------------

28. Glacier Dental
Name: Glacier Dental
Phone number: (818) 470-5010
Categories: ['Dentists', 'Implant Dentistry']
Status: CLOSED NOW
Address: 2421 E Tudor Rd Ste 101Anchorage, AK 99507
Website: http://www.alaskaimplant.com
More info: https://www.yellowpages.com/anchorage-ak/mip/glacier-dental-110089
-------------------------------------------------

29. Arne Robert Pihl, DMD
Name: Arne Robert Pihl, DMD
Phone number: (907) 225-7445
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 1621 Tongass Ave Ste 301Ketchikan, AK 99901
Website: None
More info: https://www.yellowpages.com/ketchikan-ak/mip/arne-robert-pihl-dmd-11018462
-------------------------------------------------

30. Fred Paul Shulski, DMD
Name: Fred Paul Shulski, DMD
Phone number: (907) 457-4922
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 114 Minnie St Ste AFairbanks, AK 99701
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/fred-paul-shulski-dmd-1103334
-------------------------------------------------

31. Dr. Dan Pitts, DDS
Name: Dr. Dan Pitts, DDS
Phone number: (907) 262-4989
Categories: ['Dentists', 'Dental Clinics', 'Oral & Maxillofacial Surgery']
Status: None
Address: 155 Smith Way Ste 102Soldotna, AK 99669
Website: /soldotna-ak/mip/dr-dan-pitts-dds-11070158#open-menu
More info: https://www.yellowpages.com/soldotna-ak/mip/dr-dan-pitts-dds-11070158
-------------------------------------------------

32. Smalley Patrick DDS
Name: Smalley Patrick DDS
Phone number: (907) 766-3311
Categories: ['Dentists', 'Dental Equipment & Supplies']
Status: CLOSED NOW
Address: 225 Main StHaines, AK 99827
Website: None
More info: https://www.yellowpages.com/haines-ak/mip/smalley-patrick-dds-11083257
-------------------------------------------------

33. Hartman Orthodontics
Name: Hartman Orthodontics
Phone number: (907) 248-6000
Categories: ['Dentists', 'Orthodontists']
Status: None
Address: 2700 W Dimond BlvdAnchorage, AK 99502
Website: https://www.hartmanorthodontics.com
More info: https://www.yellowpages.com/anchorage-ak/mip/hartman-orthodontics-11212098
-------------------------------------------------

34. Jim L Stratton DDS
Name: Jim L Stratton DDS
Phone number: (907) 345-5194
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 12222 Lilac CirAnchorage, AK 99516
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/jim-l-stratton-dds-1130173
-------------------------------------------------

35. Chena Ridge Veterinary Clinic
Name: Chena Ridge Veterinary Clinic
Phone number: (907) 479-0001
Categories: ['Dentists', 'Blood Banks & Centers', 'Veterinarians']
Status: CLOSED NOW
Address: 720 Chena Ridge RdFairbanks, AK 99709
Website: http://www.chenavet.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/chena-ridge-veterinary-clinic-11327202
-------------------------------------------------

36. Bishop Dental Group
Name: Bishop Dental Group
Phone number: (907) 344-2483
Categories: ['Dentists', 'Implant Dentistry', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 2020 Abbott Rd Ste 1Anchorage, AK 99507
Website: http://www.theanchoragedentist.com
More info: https://www.yellowpages.com/anchorage-ak/mip/bishop-dental-group-11335163
-------------------------------------------------

37. Alaska Smile Center
Name: Alaska Smile Center
Phone number: (907) 486-3475
Categories: ['Dentists', 'Cosmetic Dentistry', 'Prosthodontists & Denture Centers']
Status: CLOSED NOW
Address: 411 E Rezanof DrKodiak, AK 99615
Website: https://www.alaskasmilecenter.com
More info: https://www.yellowpages.com/kodiak-ak/mip/alaska-smile-center-11432735
-------------------------------------------------

38. Mary Anne Navitsky, DDS
Name: Mary Anne Navitsky, DDS
Phone number: (907) 747-6464
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 300 Monastery StSitka, AK 99835
Website: None
More info: https://www.yellowpages.com/sitka-ak/mip/mary-anne-navitsky-dds-11440370
-------------------------------------------------

39. My Anchorage Dentist
Name: My Anchorage Dentist
Phone number: (907) 561-3639
Categories: ['Dentists']
Status: CLOSED NOW
Address: 4000 Old Seward Hwy Ste 100Anchorage, AK 99503
Website: http://myanchoragedentist.com
More info: https://www.yellowpages.com/anchorage-ak/mip/my-anchorage-dentist-11606081
-------------------------------------------------

40. Just Kids Inc
Name: Just Kids Inc
Phone number: (907) 333-5437
Categories: ['Dentists', 'Pediatric Dentistry', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 700 Muldoon RdAnchorage, AK 99504
Website: https://www.justkidsak.com
More info: https://www.yellowpages.com/anchorage-ak/mip/just-kids-inc-11625562
-------------------------------------------------

41. North Star Childrens Dentistry
Name: North Star Childrens Dentistry
Phone number: (907) 479-8844
Categories: ['Dentists']
Status: CLOSED NOW
Address: Fairbanks, AK 99701
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/north-star-childrens-dentistry-11682098
-------------------------------------------------

42. Alaska Dental Arts
Name: Alaska Dental Arts
Phone number: (907) 780-6066
Categories: ['Dentists', 'Implant Dentistry', 'Prosthodontists & Denture Centers']
Status: CLOSED NOW
Address: 2237 Jordan AveJuneau, AK 99801
Website: https://www.alaskadentalarts.com
More info: https://www.yellowpages.com/juneau-ak/mip/alaska-dental-arts-11832275
-------------------------------------------------

43. Troy R Burns, DDS
Name: Troy R Burns, DDS
Phone number: (907) 490-4650
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 203 S Santa Claus LnNorth Pole, AK 99705
Website: None
More info: https://www.yellowpages.com/north-pole-ak/mip/troy-r-burns-dds-11837072
-------------------------------------------------

44. Jim L Stratton DDS
Name: Jim L Stratton DDS
Phone number: (907) 349-3569
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 8301 Briarwood St Ste 202Anchorage, AK 99518
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/jim-l-stratton-dds-11988871
-------------------------------------------------

45. Schlansker William C DMD PC
Name: Schlansker William C DMD PC
Phone number: (907) 561-1228
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 1600 E Tudor Rd Ste 201Anchorage, AK 99507
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/schlansker-william-c-dmd-pc-12025714
-------------------------------------------------

46. Fell William P DDS
Name: Fell William P DDS
Phone number: (907) 274-5617
Categories: ['Dentists', 'Physicians & Surgeons, Oral Surgery']
Status: CLOSED NOW
Address: 549 W Fireweed LnAnchorage, AK 99503
Website: /anchorage-ak/mip/fell-william-p-dds-1210435#open-menu
More info: https://www.yellowpages.com/anchorage-ak/mip/fell-william-p-dds-1210435
-------------------------------------------------

47. George Elwood Shaffer, DMD, FICD
Name: George Elwood Shaffer, DMD, FICD
Phone number: (907) 225-9439
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 306 Main St Ste 202Ketchikan, AK 99901
Website: None
More info: https://www.yellowpages.com/ketchikan-ak/mip/george-elwood-shaffer-dmd-ficd-12134060
-------------------------------------------------

48. Feldman Nicholas W DDS MBA
Name: Feldman Nicholas W DDS MBA
Phone number: (907) 562-0958
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: CLOSED NOW
Address: 405 W 36th Ave Ste 101Anchorage, AK 99503
Website: http://www.nfeldmandds.net
More info: https://www.yellowpages.com/anchorage-ak/mip/feldman-nicholas-w-dds-mba-1216561
-------------------------------------------------

49. John D Walsh DDS
Name: John D Walsh DDS
Phone number: (907) 276-4537
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 1400 W Benson Blvd Ste 150Anchorage, AK 99503
Website: http://www.hcdentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/john-d-walsh-dds-12184043
-------------------------------------------------

50. Troy E Cummins DMD
Name: Troy E Cummins DMD
Phone number: (907) 373-6362
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 500 N Main StWasilla, AK 99654
Website: None
More info: https://www.yellowpages.com/wasilla-ak/mip/troy-e-cummins-dmd-12326585
-------------------------------------------------

51. Kenneth Richard Helm, DDS
Name: Kenneth Richard Helm, DDS
Phone number: (907) 694-2483
Categories: ['Dentists', 'Implant Dentistry', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 10928 Eagle River Rd Ste 202Eagle River, AK 99577
Website: http://www.gotoapro.org
More info: https://www.yellowpages.com/eagle-river-ak/mip/kenneth-richard-helm-dds-12434842
-------------------------------------------------

52. Julie A Veerman
Name: Julie A Veerman
Phone number: (907) 336-8772
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 3909 Arctic Blvd Ste 205Anchorage, AK 99503
Website: http://www.907dentspa.com
More info: https://www.yellowpages.com/anchorage-ak/mip/julie-a-veerman-1247259
-------------------------------------------------

53. Legends Dental
Name: Legends Dental
Phone number: (907) 260-4700
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 290 Arbor AveSoldotna, AK 99669
Website: http://www.legendsdentalak.com
More info: https://www.yellowpages.com/soldotna-ak/mip/legends-dental-12611196
-------------------------------------------------

54. Babula, Walt, DDS
Name: Babula, Walt, DDS
Phone number: (907) 456-4954
Categories: ['Dentists']
Status: None
Address: Fairbanks, AK 99701
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/babula-walt-dds-12766297
-------------------------------------------------

55. Moriarty Michael DDS
Name: Moriarty Michael DDS
Phone number: (907) 224-3071
Categories: ['Dentists']
Status: CLOSED NOW
Address: 400 4 AveSeward, AK 99664
Website: http://www.sewardfamilydentistry.com
More info: https://www.yellowpages.com/seward-ak/mip/moriarty-michael-dds-1285492
-------------------------------------------------

56. Reinbold Frederick
Name: Reinbold Frederick
Phone number: (907) 562-9939
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: CLOSED NOW
Address: 2000 Abbott Rd Ste 200Anchorage, AK 99507
Website: http://www.anchorageoralsurgery.com
More info: https://www.yellowpages.com/anchorage-ak/mip/reinbold-frederick-1285847
-------------------------------------------------

57. Dr. John Ellenbecker, DDS
Name: Dr. John Ellenbecker, DDS
Phone number: (907) 789-3696
Categories: ['Dentists']
Status: CLOSED NOW
Address: 2211 Jordan AveJuneau, AK 99801
Website: None
More info: https://www.yellowpages.com/juneau-ak/mip/dr-john-ellenbecker-dds-12911744
-------------------------------------------------

58. Bergeron Daniel M DDS PC
Name: Bergeron Daniel M DDS PC
Phone number: (907) 456-5600
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 3112 Airport Way Ste 2Fairbanks, AK 99709
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/bergeron-daniel-m-dds-pc-12928100
-------------------------------------------------

59. Alaska Dental Group
Name: Alaska Dental Group
Phone number: (907) 562-6648
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 3340 Providence Dr Ste 560Anchorage, AK 99508
Website: http://www.alaskadentalgroup.com
More info: https://www.yellowpages.com/anchorage-ak/mip/alaska-dental-group-1300499
-------------------------------------------------

60. Charles Cordova DDS
Name: Charles Cordova DDS
Phone number: (907) 235-6106
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 3714 Greatland StHomer, AK 99603
Website: None
More info: https://www.yellowpages.com/homer-ak/mip/charles-cordova-dds-13508316
-------------------------------------------------

61. Anchorage Endodontics
Name: Anchorage Endodontics
Phone number: (907) 279-6604
Categories: ['Dentists', 'Endodontists']
Status: CLOSED NOW
Address: 2702 Denali St Ste 200Anchorage, AK 99503
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/anchorage-endodontics-1354060
-------------------------------------------------

62. Eagle River Smiles
Name: Eagle River Smiles
Phone number: (907) 696-8783
Categories: ['Dentists']
Status: CLOSED NOW
Address: 11431 Business BlvdEagle River, AK 99577
Website: http://www.truenorthmedicine.com
More info: https://www.yellowpages.com/eagle-river-ak/mip/eagle-river-smiles-135443
-------------------------------------------------

63. Dr. Paul Liley, DDS
Name: Dr. Paul Liley, DDS
Phone number: (907) 276-1488
Categories: ['Dentists']
Status: None
Address: 835 W 9th AveAnchorage, AK 99501
Website: http://gci.net
More info: https://www.yellowpages.com/anchorage-ak/mip/dr-paul-liley-dds-13624405
-------------------------------------------------

64. John P Bast DDS
Name: John P Bast DDS
Phone number: (907) 479-2206
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 570 University AveFairbanks, AK 99709
Website: http://www.bastdental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/john-p-bast-dds-13711444
-------------------------------------------------

65. Jerry C Hu DDS Family Dentistry LLC
Name: Jerry C Hu DDS Family Dentistry LLC
Phone number: (907) 262-6466
Categories: ['Dentists', 'Dental Hygienists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 125 N Binkley StSoldotna, AK 99669
Website: http://smilesofalaska.com
More info: https://www.yellowpages.com/soldotna-ak/mip/jerry-c-hu-dds-family-dentistry-llc-13837069
-------------------------------------------------

66. Alaska Interior Dental Group
Name: Alaska Interior Dental Group
Phone number: (907) 479-8123
Categories: ['Dentists', 'Dental Clinics']
Status: CLOSED NOW
Address: 3691 Cameron StFairbanks, AK 99709
Website: http://www.evanwheelerdds.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/alaska-interior-dental-group-13854850
-------------------------------------------------

67. Evelyn Haley Dmd
Name: Evelyn Haley Dmd
Phone number: (907) 344-4243
Categories: ['Dentists']
Status: None
Address: 615 E 82nd Ave Ste 100Anchorage, AK 99518
Website: http://www.evelynhaleydmd.com
More info: https://www.yellowpages.com/anchorage-ak/mip/evelyn-haley-dmd-13899218
-------------------------------------------------

68. Denis Salvador Corral, DDS
Name: Denis Salvador Corral, DDS
Phone number: (907) 694-6640
Categories: ['Dentists', 'Dental Clinics', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 11901 Business Blvd Ste 201Eagle River, AK 99577
Website: None
More info: https://www.yellowpages.com/eagle-river-ak/mip/denis-salvador-corral-dds-13904508
-------------------------------------------------

69. Dr. Thomas Kobylarz, DDS
Name: Dr. Thomas Kobylarz, DDS
Phone number: (907) 262-6393
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 246 N Binkley StSoldotna, AK 99669
Website: None
More info: https://www.yellowpages.com/soldotna-ak/mip/dr-thomas-kobylarz-dds-13916586
-------------------------------------------------

70. Charles Anthony Powell, DDS, MS
Name: Charles Anthony Powell, DDS, MS
Phone number: (907) 278-0807
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Periodontists']
Status: CLOSED NOW
Address: 3340 Providence Dr Ste 560Anchorage, AK 99508
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/charles-anthony-powell-dds-ms-14171531
-------------------------------------------------

71. Alaska Center for Dentistry, PC
Name: Alaska Center for Dentistry, PC
Phone number: (907) 373-2273
Categories: ['Dentists', 'Cosmetic Dentistry', 'Implant Dentistry']
Status: CLOSED NOW
Address: 1700 E Bogard Rd Suite 201aWasilla, AK 99654
Website: http://www.alaskacenterfordentistry.com/wasilla-ak
More info: https://www.yellowpages.com/wasilla-ak/mip/alaska-center-for-dentistry-pc-14210882
-------------------------------------------------

72. Dr. Robert Biehl, DMD
Name: Dr. Robert Biehl, DMD
Phone number: (907) 452-8296
Categories: ['Dentists', 'Dental Clinics']
Status: CLOSED NOW
Address: 515 7th Ave Ste 220Fairbanks, AK 99701
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/dr-robert-biehl-dmd-14316046
-------------------------------------------------

73. Alaska Comprehensive Dental Center
Name: Alaska Comprehensive Dental Center
Phone number: (907) 373-2232
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: None
Address: 936 E Westpoint DrWasilla, AK 99654
Website: http://www.akdentalcenter.com
More info: https://www.yellowpages.com/wasilla-ak/mip/alaska-comprehensive-dental-center-14374427
-------------------------------------------------

74. Sawdy, Gary L, DDS
Name: Sawdy, Gary L, DDS
Phone number: (907) 456-6111
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 102 10th AveFairbanks, AK 99701
Website: http://neibaurdental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/sawdy-gary-l-dds-14515068
-------------------------------------------------

75. Paul A Biederman, DDS
Name: Paul A Biederman, DDS
Phone number: (907) 258-7060
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 121 W Fireweed Ln Ste 280Anchorage, AK 99503
Website: http://biedermandentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/paul-a-biederman-dds-14606336
-------------------------------------------------

76. Williams Mark G
Name: Williams Mark G
Phone number: (907) 562-1686
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: CLOSED NOW
Address: 4450 Cordova St Ste 130Anchorage, AK 99503
Website: http://www.alaskaprosthodontics.com
More info: https://www.yellowpages.com/anchorage-ak/mip/williams-mark-g-1474374
-------------------------------------------------

77. Brian Alan Parker, DDS
Name: Brian Alan Parker, DDS
Phone number: (907) 452-1250
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Dental Clinics']
Status: CLOSED NOW
Address: 3112 Airport Way Ste 1Fairbanks, AK 99709
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/brian-alan-parker-dds-14920480
-------------------------------------------------

78. Gentle Dental
Name: Gentle Dental
Phone number: (907) 262-8834
Categories: ['Dentists']
Status: CLOSED NOW
Address: 44539 Sterling Hwy Ste 203Soldotna, AK 99669
Website: http://www.gentle1.com
More info: https://www.yellowpages.com/soldotna-ak/mip/gentle-dental-15102248
-------------------------------------------------

79. Karn Bill DDS
Name: Karn Bill DDS
Phone number: (907) 688-1488
Categories: ['Dentists', 'Cosmetic Dentistry', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 20905 Eastside DrChugiak, AK 99567
Website: http://peterscreekmedical.com
More info: https://www.yellowpages.com/chugiak-ak/mip/karn-bill-dds-15184481
-------------------------------------------------

80. Anchorage Dental Society
Name: Anchorage Dental Society
Phone number: (907) 279-9144
Categories: ['Dentists', 'Dentists Referral & Information Service']
Status: CLOSED NOW
Address: 1407 W 31st AveAnchorage, AK 99503
Website: http://www.akdental.org
More info: https://www.yellowpages.com/anchorage-ak/mip/anchorage-dental-society-15262543
-------------------------------------------------

81. Gregorin Dental
Name: Gregorin Dental
Phone number: (907) 333-5522
Categories: ['Dentists', 'Cosmetic Dentistry', 'Dental Hygienists']
Status: CLOSED NOW
Address: 7985 E 16th Ave, #300Anchorage, AK 99504
Website: http://www.gregorindental.com
More info: https://www.yellowpages.com/anchorage-ak/mip/gregorin-dental-15268951
-------------------------------------------------

82. Richard L Day DDS MS
Name: Richard L Day DDS MS
Phone number: (907) 522-0068
Categories: ['Dentists', 'Orthodontists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 10998 Omalley Centre DrAnchorage, AK 99515
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/richard-l-day-dds-ms-15308570
-------------------------------------------------

83. Orbis Dental
Name: Orbis Dental
Phone number: (907) 677-9440
Categories: ['Dentists', 'Dental Labs']
Status: None
Address: Anchorage, AK 99501
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/orbis-dental-15311158
-------------------------------------------------

84. Obeidi Mousa
Name: Obeidi Mousa
Phone number: (907) 561-1822
Categories: ['Dentists']
Status: None
Address: 3280 Montclaire CtAnchorage, AK 99503
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/obeidi-mousa-15332180
-------------------------------------------------

85. Boyce Douglas A DDS
Name: Boyce Douglas A DDS
Phone number: (907) 561-1434
Categories: ['Dentists', 'Periodontists', 'Cosmetic Dentistry']
Status: None
Address: 4001 Laurel StAnchorage, AK 99508
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/boyce-douglas-a-dds-15401668
-------------------------------------------------

86. Gilbert Lyle Urata, DMD
Name: Gilbert Lyle Urata, DMD
Phone number: (907) 424-7318
Categories: ['Dentists']
Status: CLOSED NOW
Address: 301 Browning AveCordova, AK 99574
Website: None
More info: https://www.yellowpages.com/cordova-ak/mip/gilbert-lyle-urata-dmd-15516640
-------------------------------------------------

87. Abbott Family Dentistry, LLC
Name: Abbott Family Dentistry, LLC
Phone number: (907) 336-8478
Categories: ['Dentists', 'Dental Clinics', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 1601 Abbott Rd Ste 102Anchorage, AK 99507
Website: /anchorage-ak/mip/abbott-family-dentistry-llc-15683575#open-menu
More info: https://www.yellowpages.com/anchorage-ak/mip/abbott-family-dentistry-llc-15683575
-------------------------------------------------

88. St Clair Dental Center
Name: St Clair Dental Center
Phone number: (907) 277-9623
Categories: ['Dentists']
Status: CLOSED NOW
Address: 1840 W Northern Lights BlvdAnchorage, AK 99517
Website: https://www.stclairdentalcenter.com/contact.html
More info: https://www.yellowpages.com/anchorage-ak/mip/st-clair-dental-center-15690279
-------------------------------------------------

89. McKrill Edward M dntst
Name: McKrill Edward M dntst
Phone number: (907) 789-2135
Categories: ['Dentists', 'Cosmetic Dentistry', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 9191 Lee Smith DrJuneau, AK 99801
Website: https://moleskidental.com
More info: https://www.yellowpages.com/juneau-ak/mip/mckrill-edward-m-dntst-15799066
-------------------------------------------------

90. AK State Dental Hygientist Association
Name: AK State Dental Hygientist Association
Phone number: (907) 349-1553
Categories: ['Dentists', 'Dental Hygienists']
Status: None
Address: 3209 W 100th AveAnchorage, AK 99515
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/ak-state-dental-hygientist-association-15804970
-------------------------------------------------

91. Bliss Bob B DMD Ofc
Name: Bliss Bob B DMD Ofc
Phone number: (907) 225-2920
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 306 Main StKetchikan, AK 99901
Website: http://www.dr-bliss.com
More info: https://www.yellowpages.com/ketchikan-ak/mip/bliss-bob-b-dmd-ofc-15925819
-------------------------------------------------

92. Clear Smiles Alaska
Name: Clear Smiles Alaska
Phone number: (907) 522-5000
Categories: ['Dentists', 'Orthodontists']
Status: CLOSED NOW
Address: 9500 Independence Dr Ste 1000Anchorage, AK 99507
Website: http://clearsmilesalaska.com
More info: https://www.yellowpages.com/anchorage-ak/mip/clear-smiles-alaska-16067372
-------------------------------------------------

93. Oral Surgery Associates of Alaska
Name: Oral Surgery Associates of Alaska
Phone number: (907) 561-1430
Categories: ['Dentists', 'Physicians & Surgeons, Oral Surgery', 'Implant Dentistry']
Status: CLOSED NOW
Address: 111 W 16th Ave Ste 203Anchorage, AK 99501
Website: http://www.oralsurgeryalaska.com
More info: https://www.yellowpages.com/anchorage-ak/mip/oral-surgery-associates-of-alaska-16114045
-------------------------------------------------

94. Aurora Dental Clinic
Name: Aurora Dental Clinic
Phone number: (907) 452-4288
Categories: ['Dentists']
Status: None
Address: 807 College RdFairbanks, AK 99701
Website: http://myfairbanksdentist.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/aurora-dental-clinic-16194805
-------------------------------------------------

95. Gregory Bragiel DDS
Name: Gregory Bragiel DDS
Phone number: (907) 257-4661
Categories: ['Dentists']
Status: None
Address: 1217 E 10th AveAnchorage, AK 99501
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/gregory-bragiel-dds-16206745
-------------------------------------------------

96. David A Albertson, DDS
Name: David A Albertson, DDS
Phone number: (907) 225-9631
Categories: ['Dentists', 'Dental Clinics', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 130 Carlanna Lake RdKetchikan, AK 99901
Website: https://www.facebook.com/pages/dr-david-albertson/158135834247516
More info: https://www.yellowpages.com/ketchikan-ak/mip/david-a-albertson-dds-16261783
-------------------------------------------------

97. Midnight Sun Dental Center
Name: Midnight Sun Dental Center
Phone number: (907) 622-3000
Categories: ['Dentists', 'Cosmetic Dentistry', 'Implant Dentistry']
Status: None
Address: 10928 Eagle River Rd Ste 105Eagle River, AK 99577
Website: http://www.dentisteagleriver.com
More info: https://www.yellowpages.com/eagle-river-ak/mip/midnight-sun-dental-center-16438744
-------------------------------------------------

98. Ray A. Holloway, DDS
Name: Ray A. Holloway, DDS
Phone number: (907) 561-1430
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 111 W 16th Ave Ste 203Anchorage, AK 99501
Website: http://www.oralsurgeryalaska.com
More info: https://www.yellowpages.com/anchorage-ak/mip/ray-a-holloway-dds-16651625
-------------------------------------------------

99. North Pacific Endodontics
Name: North Pacific Endodontics
Phone number: (907) 561-0675
Categories: ['Dentists', 'Endodontists', 'Dental Clinics']
Status: CLOSED NOW
Address: 4001 Laurel St Ste 208Anchorage, AK 99508
Website: http://www.northpacificendodontics.com
More info: https://www.yellowpages.com/anchorage-ak/mip/north-pacific-endodontics-16848978
-------------------------------------------------

100. Gary A Moeller, DDS
Name: Gary A Moeller, DDS
Phone number: (907) 789-7004
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 2247 Jordan AveJuneau, AK 99801
Website: http://www.juneaudental.com
More info: https://www.yellowpages.com/juneau-ak/mip/gary-a-moeller-dds-17353895
-------------------------------------------------

101. Thomas G Hipsher, DDS
Name: Thomas G Hipsher, DDS
Phone number: (907) 349-5585
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 2000 Abbott Rd Ste 100Anchorage, AK 99507
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/thomas-g-hipsher-dds-1736888
-------------------------------------------------

102. Hodnik, Vickey J, DDS
Name: Hodnik, Vickey J, DDS
Phone number: (907) 235-7585
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: None
Address: 4014 Lake St Ste 210Homer, AK 99603
Website: http://www.homerdentalcenter.com
More info: https://www.yellowpages.com/homer-ak/mip/hodnik-vickey-j-dds-17389132
-------------------------------------------------

103. Robert Hillis DDS
Name: Robert Hillis DDS
Phone number: (907) 376-2456
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 951 E Bogard RdWasilla, AK 99654
Website: None
More info: https://www.yellowpages.com/wasilla-ak/mip/robert-hillis-dds-17621405
-------------------------------------------------

104. Sutley, Stephen H, DDS
Name: Sutley, Stephen H, DDS
Phone number: (907) 452-4101
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 1275 Sadler Way Ste 202Fairbanks, AK 99701
Website: http://alaskasurgerycenter.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/sutley-stephen-h-dds-17876808
-------------------------------------------------

105. Pediatric Dental Associates
Name: Pediatric Dental Associates
Phone number: (907) 522-1567
Categories: ['Dentists', 'Pediatric Dentistry', 'Dental Hygienists']
Status: CLOSED NOW
Address: 330 E Tudor RdAnchorage, AK 99503
Website: http://www.akpediatricdental.com
More info: https://www.yellowpages.com/anchorage-ak/mip/pediatric-dental-associates-1833234
-------------------------------------------------

106. Gamaliel Issac Rodriguez, DDS
Name: Gamaliel Issac Rodriguez, DDS
Phone number: (907) 490-4629
Categories: ['Dentists']
Status: CLOSED NOW
Address: 2595 Saint Nicholas DrNorth Pole, AK 99705
Website: http://www.northernlightsdental.org
More info: https://www.yellowpages.com/north-pole-ak/mip/gamaliel-issac-rodriguez-dds-18339778
-------------------------------------------------

107. Patricia L Bergdahl DMD, Inc
Name: Patricia L Bergdahl DMD, Inc
Phone number: (907) 479-8423
Categories: ['Dentists']
Status: CLOSED NOW
Address: 4001 Geist Rd Ste 5aFairbanks, AK 99709
Website: http://www.bergdahldental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/patricia-l-bergdahl-dmd-inc-18866731
-------------------------------------------------

108. Gregory W Bragiel, DDS, PC
Name: Gregory W Bragiel, DDS, PC
Phone number: (907) 274-4407
Categories: ['Dentists']
Status: None
Address: 2525 Gambell St Ste 304BAnchorage, AK 99503
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/gregory-w-bragiel-dds-pc-19027793
-------------------------------------------------

109. Emerald Dental Associates
Name: Emerald Dental Associates
Phone number: (907) 344-4243
Categories: ['Dentists']
Status: None
Address: 615 E 82nd Ave Ste 100Anchorage, AK 99518
Website: http://www.evelynhaleydmd.com
More info: https://www.yellowpages.com/anchorage-ak/mip/emerald-dental-associates-1904038
-------------------------------------------------

110. Alcan Dental Group
Name: Alcan Dental Group
Phone number: (907) 562-4774
Categories: ['Dentists', 'Dental Hygienists', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 2819 Dawson StAnchorage, AK 99503
Website: http://www.alcandentalanchorage.com
More info: https://www.yellowpages.com/anchorage-ak/mip/alcan-dental-group-1908983
-------------------------------------------------

111. Richard E Sprague, DMD
Name: Richard E Sprague, DMD
Phone number: (907) 772-3320
Categories: ['Dentists']
Status: CLOSED NOW
Address: 15 Excel StPetersburg, AK 99833
Website: http://www.dental90210.com
More info: https://www.yellowpages.com/petersburg-ak/mip/richard-e-sprague-dmd-19505211
-------------------------------------------------

112. Moore Chris
Name: Moore Chris
Phone number: (907) 222-3013
Categories: ['Dentists']
Status: None
Address: 316 Mumford StAnchorage, AK 99508
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/moore-chris-19905090
-------------------------------------------------

113. Dr. Richard R Mittelstadt, DDS
Name: Dr. Richard R Mittelstadt, DDS
Phone number: (907) 272-9214
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 1840 W Northern Lights BlvdAnchorage, AK 99517
Website: http://www.stclairdentalcenter.com
More info: https://www.yellowpages.com/anchorage-ak/mip/dr-richard-r-mittelstadt-dds-19934653
-------------------------------------------------

114. Eric G Paulson DDS
Name: Eric G Paulson DDS
Phone number: (907) 789-5008
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 9000 Glacier HwyJuneau, AK 99801
Website: http://todayinak.com
More info: https://www.yellowpages.com/juneau-ak/mip/eric-g-paulson-dds-19947836
-------------------------------------------------

115. Homer Dental Center Inc
Name: Homer Dental Center Inc
Phone number: (907) 235-7585
Categories: ['Dentists', 'Dental Clinics', 'Orthodontists']
Status: CLOSED NOW
Address: 4014 Lake St Ste 210Homer, AK 99603
Website: http://www.homerdentalcenter.com
More info: https://www.yellowpages.com/homer-ak/mip/homer-dental-center-inc-20242212
-------------------------------------------------

116. Priebe Orthodontics PC
Name: Priebe Orthodontics PC
Phone number: (907) 262-3125
Categories: ['Dentists', 'Orthodontists', 'Dental Clinics']
Status: CLOSED NOW
Address: 10998 Omalley Centre Dr Ste AAnchorage, AK 99515
Website: http://www.priebeorthodontics.com
More info: https://www.yellowpages.com/anchorage-ak/mip/priebe-orthodontics-pc-20282763
-------------------------------------------------

117. John K Laskey, DDS
Name: John K Laskey, DDS
Phone number: (907) 586-9616
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 641 W Willoughby Ave Ste 204Juneau, AK 99801
Website: None
More info: https://www.yellowpages.com/juneau-ak/mip/john-k-laskey-dds-20295348
-------------------------------------------------

118. Fred D Bast DDS
Name: Fred D Bast DDS
Phone number: (907) 457-7593
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 601 Fideler RdFairbanks, AK 99712
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/fred-d-bast-dds-20807482
-------------------------------------------------

119. Vaughan Hoefler DDS
Name: Vaughan Hoefler DDS
Phone number: (907) 479-4759
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 3535 College Rd Ste 202Fairbanks, AK 99709
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/vaughan-hoefler-dds-21011083
-------------------------------------------------

120. Cosmetic Dental Lab
Name: Cosmetic Dental Lab
Phone number: (907) 345-6150
Categories: ['Dentists', 'Prosthodontists & Denture Centers']
Status: None
Address: 4040 Shandy CtAnchorage, AK 99516
Website: http://www.cosmeticdentallab.com
More info: https://www.yellowpages.com/anchorage-ak/mip/cosmetic-dental-lab-2153972
-------------------------------------------------

121. Endodontic Associates Inc sulke DR
Name: Endodontic Associates Inc sulke DR
Phone number: (800) 478-7668
Categories: ['Dentists', 'Endodontists']
Status: CLOSED NOW
Address: 712 W 12th StJuneau, AK 99801
Website: None
More info: https://www.yellowpages.com/juneau-ak/mip/endodontic-associates-inc-sulke-dr-21592536
-------------------------------------------------

122. Dr. Vaughan V Hoefler, DDS
Name: Dr. Vaughan V Hoefler, DDS
Phone number: (907) 452-7955
Categories: ['Dentists']
Status: None
Address: 4001 Geist Rd Ste 12Fairbanks, AK 99709
Website: None
More info: https://www.yellowpages.com/fairbanks-ak/mip/dr-vaughan-v-hoefler-dds-2168830
-------------------------------------------------

123. Kennedy Dental Group
Name: Kennedy Dental Group
Phone number: (907) 277-5684
Categories: ['Dentists', 'Periodontists', 'Cosmetic Dentistry']
Status: CLOSED NOW
Address: 625 E 34th Ave Ste 301Anchorage, AK 99503
Website: http://www.kennedydentalgroupllc.com
More info: https://www.yellowpages.com/anchorage-ak/mip/kennedy-dental-group-2198382
-------------------------------------------------

124. Kevin M. Easley, DMD
Name: Kevin M. Easley, DMD
Phone number: (907) 248-0022
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Dental Clinics']
Status: CLOSED NOW
Address: 3003 Minnesota Dr Ste 200Anchorage, AK 99503
Website: http://www.alaskadentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/kevin-m-easley-dmd-21986951
-------------------------------------------------

125. Kids Dental Tree
Name: Kids Dental Tree
Phone number: (907) 336-7337
Categories: ['Dentists', 'Dental Clinics', 'Clinics']
Status: CLOSED NOW
Address: 1310 E Dimond Blvd Ste 3Anchorage, AK 99515
Website: http://www.kidsdentaltree.com
More info: https://www.yellowpages.com/anchorage-ak/mip/kids-dental-tree-21987376
-------------------------------------------------

126. Dr Jeon's Implant Dentistry
Name: Dr Jeon's Implant Dentistry
Phone number: (907) 222-6000
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 2421 E Tudor Rd Ste 101Anchorage, AK 99507
Website: http://www.alaskaimplant.com
More info: https://www.yellowpages.com/anchorage-ak/mip/dr-jeons-implant-dentistry-21987494
-------------------------------------------------

127. Maloney Stephen M DMD
Name: Maloney Stephen M DMD
Phone number: (907) 279-6000
Categories: ['Dentists']
Status: None
Address: 1113 W Fireweed Ln Ste 101Anchorage, AK 99503
Website: http://www.fireweeddentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/maloney-stephen-m-dmd-21987563
-------------------------------------------------

128. Peak Health Dentistry at Gentle Care
Name: Peak Health Dentistry at Gentle Care
Phone number: (907) 337-0304
Categories: ['Dentists']
Status: CLOSED NOW
Address: 6611 Debarr Rd Ste 101Anchorage, AK 99504
Website: http://www.peakhealthdentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/peak-health-dentistry-at-gentle-care-21988257
-------------------------------------------------

129. Accent On Dentistry
Name: Accent On Dentistry
Phone number: (907) 522-3000
Categories: ['Dentists', 'Dental Clinics', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 9500 Independence Dr Ste 700Anchorage, AK 99507
Website: http://www.goaod.com
More info: https://www.yellowpages.com/anchorage-ak/mip/accent-on-dentistry-21988267
-------------------------------------------------

130. Smiles Dental SouthSide
Name: Smiles Dental SouthSide
Phone number: (907) 274-4746
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: CLOSED NOW
Address: 9138 Arlon St Ste B1Anchorage, AK 99507
Website: http://youranchoragedentists.com
More info: https://www.yellowpages.com/anchorage-ak/mip/smiles-dental-southside-21988311
-------------------------------------------------

131. Advanced Family Dental Care LLC
Name: Advanced Family Dental Care LLC
Phone number: (907) 561-1330
Categories: ['Dentists', 'Dental Clinics', 'Implant Dentistry']
Status: CLOSED NOW
Address: 3500 Latouche St Ste 200Anchorage, AK 99508
Website: http://www.advancedfamilydentalcare.com
More info: https://www.yellowpages.com/anchorage-ak/mip/advanced-family-dental-care-llc-21989402
-------------------------------------------------

132. David Eugene Nelson, DDS
Name: David Eugene Nelson, DDS
Phone number: (907) 235-8845
Categories: ['Dentists', 'Dental Hygienists', 'Implant Dentistry']
Status: CLOSED NOW
Address: 3714 Greatland StHomer, AK 99603
Website: http://davidnelsondds.com
More info: https://www.yellowpages.com/homer-ak/mip/david-eugene-nelson-dds-21989500
-------------------------------------------------

133. Anchorage Orthodontic Associates
Name: Anchorage Orthodontic Associates
Phone number: (907) 349-1951
Categories: ['Dentists', 'Orthodontists', 'Physicians & Surgeons, Oral Surgery']
Status: CLOSED NOW
Address: 1000 Omalley Rd Ste 105Anchorage, AK 99515
Website: http://anchorage-orthodonticassociates.com?provider=citysearch
More info: https://www.yellowpages.com/anchorage-ak/mip/anchorage-orthodontic-associates-21989977
-------------------------------------------------

134. Huffman Family Dentistry
Name: Huffman Family Dentistry
Phone number: (907) 345-7722
Categories: ['Dentists', 'Dental Clinics', 'Dental Hygienists']
Status: CLOSED NOW
Address: 12350 Industry Way Ste 210Anchorage, AK 99515
Website: http://www.huffmanfamilydentistry.com
More info: https://www.yellowpages.com/anchorage-ak/mip/huffman-family-dentistry-21990162
-------------------------------------------------

135. Helmbrecht Michael DDS
Name: Helmbrecht Michael DDS
Phone number: (907) 456-1237
Categories: ['Dentists', 'Dental Clinics', 'Clinics']
Status: CLOSED NOW
Address: 421 3rd StFairbanks, AK 99701
Website: http://www.helmbrechtdental.com
More info: https://www.yellowpages.com/fairbanks-ak/mip/helmbrecht-michael-dds-21991183
-------------------------------------------------

136. Lamendola Orthodontics
Name: Lamendola Orthodontics
Phone number: (907) 235-2358
Categories: ['Dentists', 'Orthodontists', 'Physicians & Surgeons']
Status: CLOSED NOW
Address: 4381 E Hill RdHomer, AK 99603
Website: None
More info: https://www.yellowpages.com/homer-ak/mip/lamendola-orthodontics-2276358
-------------------------------------------------

137. William Jay Marley, DDS
Name: William Jay Marley, DDS
Phone number: (907) 235-8909
Categories: ['Dentists', 'Dental Hygienists', 'Dental Clinics']
Status: CLOSED NOW
Address: 4252 Hohe StHomer, AK 99603
Website: http://www.homerdentalclinic.com
More info: https://www.yellowpages.com/homer-ak/mip/william-jay-marley-dds-23513557
-------------------------------------------------

138. Swanson, Linda
Name: Swanson, Linda
Phone number: (907) 335-0363
Categories: ['Dentists', 'Dental Hygienists']
Status: CLOSED NOW
Address: 120 Trading Bay Rd Ste 280Kenai, AK 99611
Website: None
More info: https://www.yellowpages.com/kenai-ak/mip/swanson-linda-23547880
-------------------------------------------------

139. Robert E. Hillis, DDS
Name: Robert E. Hillis, DDS
Phone number: (907) 486-4094
Categories: ['Dentists']
Status: CLOSED NOW
Address: 413 E Rezanof DrKodiak, AK 99615
Website: None
More info: https://www.yellowpages.com/kodiak-ak/mip/robert-e-hillis-dds-23574776
-------------------------------------------------

140. Jared L. Erickson, DDS
Name: Jared L. Erickson, DDS
Phone number: (907) 789-2135
Categories: ['Dentists', 'Oral & Maxillofacial Surgery', 'Pediatric Dentistry']
Status: CLOSED NOW
Address: 9191 Lee Smith DrJuneau, AK 99801
Website: http://www.ericksondmd.com
More info: https://www.yellowpages.com/juneau-ak/mip/jared-l-erickson-dds-23633177
-------------------------------------------------

141. Alaska Premier Dental Group
Name: Alaska Premier Dental Group
Phone number: (907) 373-5930
Categories: ['Dentists', 'Cosmetic Dentistry', 'Dental Hygienists']
Status: CLOSED NOW
Address: 865 N Seward Meridian Pkwy Ste 201Wasilla, AK 99654
Website: https://www.smilealaska.com
More info: https://www.yellowpages.com/wasilla-ak/mip/alaska-premier-dental-group-23644514
-------------------------------------------------

142. Dr. James J Mushovic, DMD
Name: Dr. James J Mushovic, DMD
Phone number: (907) 581-3122
Categories: ['Dentists']
Status: CLOSED NOW
Address: 159 Riverside DrUnalaska, AK 99685
Website: None
More info: https://www.yellowpages.com/unalaska-ak/mip/dr-james-j-mushovic-dmd-23688791
-------------------------------------------------

143. Steven John Hubacek, DDS
Name: Steven John Hubacek, DDS
Phone number: (907) 373-5930
Categories: ['Dentists']
Status: None
Address: 935 E Westpoint Dr Ste 202Wasilla, AK 99654
Website: None
More info: https://www.yellowpages.com/wasilla-ak/mip/steven-john-hubacek-dds-23712335
-------------------------------------------------

144. Robert Dodson Maurer, DDS
Name: Robert Dodson Maurer, DDS
Phone number: (907) 248-6066
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 2700 W Dimond BlvdAnchorage, AK 99502
Website: http://www.koropporthodontics.com
More info: https://www.yellowpages.com/anchorage-ak/mip/robert-dodson-maurer-dds-23762304
-------------------------------------------------

145. Heatherstone Dental Center
Name: Heatherstone Dental Center
Phone number: (907) 248-6066
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 2700 W Dimond BlvdAnchorage, AK 99502
Website: http://www.northstardentalak.com
More info: https://www.yellowpages.com/anchorage-ak/mip/heatherstone-dental-center-23762353
-------------------------------------------------

146. Kerry D Kennedy DDS
Name: Kerry D Kennedy DDS
Phone number: (907) 345-1060
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: None
Address: 12300 Lilac DrAnchorage, AK 99516
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/kerry-d-kennedy-dds-23770844
-------------------------------------------------

147. Ralph B Feriani DDS
Name: Ralph B Feriani DDS
Phone number: (907) 561-5154
Categories: ['Dentists', 'Oral & Maxillofacial Surgery']
Status: CLOSED NOW
Address: 3340 Arctic Blvd Ste 104Anchorage, AK 99503
Website: None
More info: https://www.yellowpages.com/anchorage-ak/mip/ralph-b-feriani-dds-23777159
-------------------------------------------------

148. Legacy Dental Arts
Name: Legacy Dental Arts
Phone number: (907) 622-7874
Categories: ['Dentists', 'Cosmetic Dentistry', 'Implant Dentistry']
Status: CLOSED NOW
Address: 12641 Old Glenn Hwy Ste 104/204Eagle River, AK 99577
Website: http://www.legacydentalalaska.com
More info: https://www.yellowpages.com/eagle-river-ak/mip/legacy-dental-arts-23788812
-------------------------------------------------

149. Robert P Pierson, DDS
Name: Robert P Pierson, DDS
Phone number: (907) 336-8478
Categories: ['Dentists']
Status: CLOSED NOW
Address: 1601 Abbott Rd Ste 102Anchorage, AK 99507
Website: https://www.907dentist.com
More info: https://www.yellowpages.com/anchorage-ak/mip/robert-p-pierson-dds-23793000
-------------------------------------------------

150. Bering Sea Dental Center
Name: Bering Sea Dental Center
Phone number: (907) 543-3778
Categories: ['Dentists']
Status: None
Address: 680 Setter Dr BBethel, AK 99559
Website: None
More info: https://www.yellowpages.com/bethel-ak/mip/bering-sea-dental-center-2636452
-------------------------------------------------

