AdFirestone Complete Auto Care
Name: Firestone Complete Auto Care
Phone number: (800) 364-4314
Categories: ['Auto Repair & Service', 'Tire Dealers']
Status: None
Address: None
Website: http://www.firestonecompleteautocare.com/repair/services.jsp?lw_cmp=IYP_YPC_NPLL_Service
More info: https://www.yellowpages.com/nationwide/mip/firestone-complete-auto-care-497692017?lid=1001662607171
-------------------------------------------------

AdHollywood Services, Inc.
Name: Hollywood Services, Inc.
Phone number: (773) 839-9707
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies']
Status: None
Address: None
Website: http://www.hollywoodservicesinc.com/
More info: https://www.yellowpages.com/chicago-il/mip/hollywood-services-inc-532452716?lid=1002004742021
-------------------------------------------------

Ad1 800 Car Buyers
Name: 1 800 Car Buyers
Phone number: (888) 495-3593
Categories: ['Auto Repair & Service', 'Automobile Salvage', 'Automobile & Truck Brokers']
Status: None
Address: None
Website: http://www.800carbuyers.com/?st-t=yp-carbuyer
More info: https://www.yellowpages.com/nationwide/mip/1-800-car-buyers-481040864?lid=1000123041450
-------------------------------------------------

1. Ashland Tire & Auto - 33 Years in Business!
Name: Ashland Tire & Auto - 33 Years in Business!
Phone number: (773) 549-0084
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Tire Dealers']
Status: CLOSED NOW
Address: 3737 N Ashland AveChicago, IL 60613
Website: https://www.ashlandtire.com
More info: https://www.yellowpages.com/chicago-il/mip/ashland-tire-auto-33-years-in-business-23048870?lid=1002004568320
-------------------------------------------------

2. Auto Repair For Less
Name: Auto Repair For Less
Phone number: (773) 880-0144
Categories: ['Auto Repair & Service', 'Alternators & Generators-Automotive Repairing']
Status: CLOSED NOW
Address: 939 W Irving Park RdChicago, IL 60613
Website: https://www.autorepair-4less.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-repair-for-less-12847322
-------------------------------------------------

3. Marvin's Auto Service
Name: Marvin's Auto Service
Phone number: (773) 296-2584
Categories: ['Auto Repair & Service', 'Brake Repair', 'Engine Rebuilding & Exchange']
Status: CLOSED NOW
Address: 3020 W Irving Park RdChicago, IL 60618
Website: http://www.marvinautoservice.com
More info: https://www.yellowpages.com/chicago-il/mip/marvins-auto-service-1729471
-------------------------------------------------

4. B&L Automotive Repairs, Inc.
Name: B&L Automotive Repairs, Inc.
Phone number: (773) 463-1622
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Radiators Automotive Sales & Service']
Status: CLOSED NOW
Address: 3830 N Kedzie AveChicago, IL 60618
Website: http://www.bandlautomotive.com
More info: https://www.yellowpages.com/chicago-il/mip/b-l-automotive-repairs-inc-640766
-------------------------------------------------

5. Speedline Auto & Tire Specialist
Name: Speedline Auto & Tire Specialist
Phone number: (773) 878-3000
Categories: ['Auto Repair & Service', 'Tire Dealers', 'Tire Recap, Retread & Repair']
Status: CLOSED NOW
Address: 5250 N Damen AveChicago, IL 60625
Website: http://www.speedlinetire.com
More info: https://www.yellowpages.com/chicago-il/mip/speedline-auto-tire-specialist-543526
-------------------------------------------------

6. Bucaro Brothers Auto Care
Name: Bucaro Brothers Auto Care
Phone number: (773) 472-6150
Categories: ['Auto Repair & Service', 'Emissions Inspection Stations', 'Brake Repair']
Status: CLOSED NOW
Address: 2707 N Ashland AveChicago, IL 60614
Website: http://www.bucarobrothersautocare.com
More info: https://www.yellowpages.com/chicago-il/mip/bucaro-brothers-auto-care-4112749
-------------------------------------------------

7. The Chicago Body Works:  A Chiropractic and Massage Spa
Name: The Chicago Body Works:  A Chiropractic and Massage Spa
Phone number: (773) 248-4229
Categories: ['Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 3505 N Ashland AveChicago, IL 60657
Website: http://chibodyworks.com
More info: https://www.yellowpages.com/chicago-il/mip/the-chicago-body-works-a-chiropractic-and-massage-spa-8418112
-------------------------------------------------

8. Lawrence & Ashland Auto Service
Name: Lawrence & Ashland Auto Service
Phone number: (773) 989-0444
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4757 N Ashland AveChicago, IL 60640
Website: http://www.autotechchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/lawrence-ashland-auto-service-1148903
-------------------------------------------------

9. Auto Tecx 2 Inc.
Name: Auto Tecx 2 Inc.
Phone number: (773) 961-7166
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 7111 N Clark StChicago, IL 60626
Website: http://www.chicagoautomobilerepairshop.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-tecx-2-inc-475162414
-------------------------------------------------

10. Factory Muffler Complete Auto
Name: Factory Muffler Complete Auto
Phone number: (773) 262-6699
Categories: ['Auto Repair & Service', 'Mufflers & Exhaust Systems', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 3055 W Devon AveChicago, IL 60659
Website: https://www.factorymuffler.com
More info: https://www.yellowpages.com/chicago-il/mip/factory-muffler-complete-auto-23049616
-------------------------------------------------

11. Logan Square Auto Repair
Name: Logan Square Auto Repair
Phone number: (773) 453-7028
Categories: ['Auto Repair & Service', 'Engine Rebuilding & Exchange', 'Emissions Inspection Stations']
Status: CLOSED NOW
Address: 2442 N Milwaukee AveChicago, IL 60647
Website: https://www.logansquareautorepair.com
More info: https://www.yellowpages.com/chicago-il/mip/logan-square-auto-repair-7432236?lid=1002103331647
-------------------------------------------------

12. Lucas Tire & Auto Care
Name: Lucas Tire & Auto Care
Phone number: (312) 883-6741
Categories: ['Auto Repair & Service', 'Auto Oil & Lube', 'Brake Repair']
Status: CLOSED NOW
Address: 3501 N Western AveChicago, IL 60618
Website: http://www.lucastires.com
More info: https://www.yellowpages.com/chicago-il/mip/lucas-tire-auto-care-480944194?lid=1002096250740
-------------------------------------------------

13. Aaron Auto
Name: Aaron Auto
Phone number: (773) 257-7474
Categories: ['Auto Repair & Service', 'Shutters', 'Door & Window Screens']
Status: CLOSED NOW
Address: 4318 W Armitage AveChicago, IL 60639
Website: https://www.aaronglass.com/chicago-north
More info: https://www.yellowpages.com/chicago-il/mip/aaron-auto-15763020?lid=1001967573575
-------------------------------------------------

14. E & J Foreign Cars Ltd
Name: E & J Foreign Cars Ltd
Phone number: (773) 639-2315
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Automobile Accessories']
Status: CLOSED NOW
Address: 4245 N Western AveChicago, IL 60618
Website: /listings/1001772790404/directions
More info: https://www.yellowpages.com/chicago-il/mip/e-j-foreign-cars-ltd-23233495?lid=1001772790404
-------------------------------------------------

15. All Day Tire Shop
Name: All Day Tire Shop
Phone number: (773) 486-4359
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 1900 W Division StChicago, IL 60622
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/all-day-tire-shop-13586216
-------------------------------------------------

16. Value Plus Mufflers Inc
Name: Value Plus Mufflers Inc
Phone number: (773) 583-5663
Categories: ['Auto Repair & Service', 'Mufflers & Exhaust Systems', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 4321 N Western Ave Apt 1Chicago, IL 60618
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/value-plus-mufflers-inc-472872915
-------------------------------------------------

17. All Tech Automotive
Name: All Tech Automotive
Phone number: (773) 463-3173
Categories: ['Auto Repair & Service', 'Truck Service & Repair', 'Brake Repair']
Status: CLOSED NOW
Address: 3635 N Kedzie AveChicago, IL 60618
Website: http://www.alltechautorepair.com
More info: https://www.yellowpages.com/chicago-il/mip/all-tech-automotive-460406091
-------------------------------------------------

18. Wizard Werks
Name: Wizard Werks
Phone number: (312) 291-9449
Categories: ['Auto Repair & Service', 'Automobile Accessories', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 870 W Division St Ste AChicago, IL 60642
Website: http://www.wizardwerkschi.com
More info: https://www.yellowpages.com/chicago-il/mip/wizard-werks-538015249
-------------------------------------------------

19. Reliable Auto Repair Center, Inc.
Name: Reliable Auto Repair Center, Inc.
Phone number: (773) 935-3355
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Auto Springs & Suspension']
Status: CLOSED NOW
Address: 3401 N Ashland AveChicago, IL 60657
Website: /chicago-il/mip/reliable-auto-repair-center-inc-3415807#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/reliable-auto-repair-center-inc-3415807
-------------------------------------------------

20. Fulton-Desplaines Garage
Name: Fulton-Desplaines Garage
Phone number: (312) 263-9872
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Brake Repair']
Status: CLOSED NOW
Address: 225 N Desplaines StChicago, IL 60661
Website: https://fultondesplainesgarage.com
More info: https://www.yellowpages.com/chicago-il/mip/fulton-desplaines-garage-483338153
-------------------------------------------------

21. Cassidy Tire & Service
Name: Cassidy Tire & Service
Phone number: (773) 348-5748
Categories: ['Auto Repair & Service', 'Tire Dealers', 'Auto Oil & Lube']
Status: CLOSED NOW
Address: 824 W Diversey PkwyChicago, IL 60614
Website: http://www.cassidytire.com
More info: https://www.yellowpages.com/chicago-il/mip/cassidy-tire-service-23216402
-------------------------------------------------

22. Tigers Body Shop
Name: Tigers Body Shop
Phone number: (773) 935-2131
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Towing']
Status: CLOSED NOW
Address: 3604 N Lincoln AveChicago, IL 60613
Website: http://www.tigersbodyshop.com
More info: https://www.yellowpages.com/chicago-il/mip/tigers-body-shop-6029342
-------------------------------------------------

23. Erie-LaSalle Body Shop
Name: Erie-LaSalle Body Shop
Phone number: (312) 988-0280
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Dent Removal']
Status: None
Address: 1005 W Huron StChicago, IL 60642
Website: http://erielasalle.com
More info: https://www.yellowpages.com/chicago-il/mip/erie-lasalle-body-shop-517611340
-------------------------------------------------

24. Soundz Good Auto
Name: Soundz Good Auto
Phone number: (773) 871-8600
Categories: ['Auto Repair & Service', 'Automobile Radios & Stereo Systems', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 3447 N Western AveChicago, IL 60618
Website: http://www.soundzgoodchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/soundz-good-auto-551812042
-------------------------------------------------

25. Western Avenue Nissan
Name: Western Avenue Nissan
Phone number: (773) 776-8200
Categories: ['Auto Repair & Service', 'Tire Dealers', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 7410 S Western AveChicago, IL 60636
Website: http://www.westernavenissan.com
More info: https://www.yellowpages.com/chicago-il/mip/western-avenue-nissan-530290931
-------------------------------------------------

26. Bavarian Motors of Chicago
Name: Bavarian Motors of Chicago
Phone number: (312) 455-8500
Categories: ['Auto Repair & Service', 'New Car Dealers']
Status: CLOSED NOW
Address: 27 N May StChicago, IL 60607
Website: http://www.bmchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/bavarian-motors-of-chicago-470833025
-------------------------------------------------

27. Leo's Body Shop
Name: Leo's Body Shop
Phone number: (773) 764-5555
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Automobile Customizing']
Status: CLOSED NOW
Address: 5971 N Ridge AveChicago, IL 60660
Website: http://www.chicagoautobodycenter.com
More info: https://www.yellowpages.com/chicago-il/mip/leos-body-shop-2953535
-------------------------------------------------

28. Royal Auto Body
Name: Royal Auto Body
Phone number: (773) 467-1150
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 5675 N Elston AveChicago, IL 60646
Website: http://www.royalautomotivechicago.com
More info: https://www.yellowpages.com/chicago-il/mip/royal-auto-body-473173792
-------------------------------------------------

29. Lincoln Park Import Service
Name: Lincoln Park Import Service
Phone number: (773) 975-8991
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Auto Springs & Suspension']
Status: CLOSED NOW
Address: 2220 N Clybourn AveChicago, IL 60614
Website: http://www.lincolnparkimportservice.com
More info: https://www.yellowpages.com/chicago-il/mip/lincoln-park-import-service-9584272
-------------------------------------------------

30. Zepeda Auto
Name: Zepeda Auto
Phone number: (773) 661-4670
Categories: ['Auto Repair & Service', 'Automobile Air Conditioning Equipment-Service & Repair', 'Brake Repair']
Status: CLOSED NOW
Address: 3061 W Armitage AveChicago, IL 60647
Website: https://www.zepedaautorepairchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/zepeda-auto-10747071
-------------------------------------------------

31. Hollywood Services, Inc.
Name: Hollywood Services, Inc.
Phone number: (773) 839-9707
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 5656 N Western AveChicago, IL 60659
Website: http://www.hollywoodservicesinc.com
More info: https://www.yellowpages.com/chicago-il/mip/hollywood-services-inc-532452716?lid=1002004742021
-------------------------------------------------

32. Ashland Tire & Auto - 33 Years in Business!
Name: Ashland Tire & Auto - 33 Years in Business!
Phone number: (773) 549-0084
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Tire Dealers']
Status: CLOSED NOW
Address: 3737 N Ashland AveChicago, IL 60613
Website: https://www.ashlandtire.com
More info: https://www.yellowpages.com/chicago-il/mip/ashland-tire-auto-33-years-in-business-23048870?lid=1002004568320
-------------------------------------------------

33. Advanced Auto Body
Name: Advanced Auto Body
Phone number: (773) 902-4528
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 2541 N Cicero AveChicago, IL 60639
Website: /listings/1001400517252/directions
More info: https://www.yellowpages.com/chicago-il/mip/advanced-auto-body-23232452?lid=1001400517252
-------------------------------------------------

34. Aaron Auto
Name: Aaron Auto
Phone number: (773) 257-7474
Categories: ['Auto Repair & Service', 'Shutters', 'Door & Window Screens']
Status: CLOSED NOW
Address: 4318 W Armitage AveChicago, IL 60639
Website: https://www.aaronglass.com/chicago-north
More info: https://www.yellowpages.com/chicago-il/mip/aaron-auto-15763020?lid=1001967573575
-------------------------------------------------

35. Jay Kay Collision Center Inc.
Name: Jay Kay Collision Center Inc.
Phone number: (773) 432-4976
Categories: ['Auto Repair & Service', 'Wheels-Aligning & Balancing', 'Truck Body Repair & Painting']
Status: CLOSED NOW
Address: 4915 S Pulaski RdChicago, IL 60632
Website: https://www.jaykaycollision.com
More info: https://www.yellowpages.com/chicago-il/mip/jay-kay-collision-center-inc-2116657?lid=1002028683023
-------------------------------------------------

36. E & J Foreign Cars Ltd
Name: E & J Foreign Cars Ltd
Phone number: (773) 639-2315
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Automobile Accessories']
Status: CLOSED NOW
Address: 4245 N Western AveChicago, IL 60618
Website: /listings/1001772790404/directions
More info: https://www.yellowpages.com/chicago-il/mip/e-j-foreign-cars-ltd-23233495?lid=1001772790404
-------------------------------------------------

37. Norman International Car Center
Name: Norman International Car Center
Phone number: (773) 801-3952
Categories: ['Auto Repair & Service', 'Air Conditioning Contractors & Systems', 'Emissions Inspection Stations']
Status: CLOSED NOW
Address: 3100 W Montrose AveChicago, IL 60618
Website: http://www.normaninternational.com
More info: https://www.yellowpages.com/chicago-il/mip/norman-international-car-center-453692581?lid=1001866630197
-------------------------------------------------

38. Sun Auto Service
Name: Sun Auto Service
Phone number: (773) 477-2677
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Auto Transmission']
Status: CLOSED NOW
Address: 3201 N Damen AveChicago, IL 60618
Website: http://sunautoserviceinc.com
More info: https://www.yellowpages.com/chicago-il/mip/sun-auto-service-21942316?lid=1002101123432
-------------------------------------------------

39. Jersey Automotive Inc
Name: Jersey Automotive Inc
Phone number: (773) 588-2855
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Towing']
Status: CLOSED NOW
Address: 5639 N Jersey AveChicago, IL 60659
Website: http://www.jerseyautochicago.com
More info: https://www.yellowpages.com/chicago-il/mip/jersey-automotive-inc-1948968?lid=1002100938688
-------------------------------------------------

40. Mane Motor's Body & Repair Shop
Name: Mane Motor's Body & Repair Shop
Phone number: (773) 282-1910
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 3442 N Milwaukee AveChicago, IL 60641
Website: /listings/1002100938650/directions
More info: https://www.yellowpages.com/chicago-il/mip/mane-motors-body-repair-shop-6319025?lid=1002100938650
-------------------------------------------------

41. Quality Transmission & Auto Services
Name: Quality Transmission & Auto Services
Phone number: (773) 286-4761
Categories: ['Auto Repair & Service', 'Auto Engine Rebuilding', 'Engine Rebuilding & Exchange']
Status: CLOSED NOW
Address: 6144 W Irving Park RdChicago, IL 60634
Website: http://www.qualitytransmissionandauto.com
More info: https://www.yellowpages.com/chicago-il/mip/quality-transmission-auto-services-530291536?lid=1001283158360
-------------------------------------------------

42. Chicago Auto Radiator Service
Name: Chicago Auto Radiator Service
Phone number: (773) 831-7629
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 3911 W Armitage AveChicago, IL 60647
Website: https://www.chicagoautoradiator.com
More info: https://www.yellowpages.com/chicago-il/mip/chicago-auto-radiator-service-467219860?lid=1002004255665
-------------------------------------------------

43. Maverick Auto Parts
Name: Maverick Auto Parts
Phone number: (312) 767-4895
Categories: ['Auto Repair & Service', 'Wheels-Aligning & Balancing', 'Automobile Accessories']
Status: CLOSED NOW
Address: 2801 N Central AveChicago, IL 60634
Website: http://www.maverickautopartschicago.com
More info: https://www.yellowpages.com/chicago-il/mip/maverick-auto-parts-23233261?lid=1002073509907
-------------------------------------------------

44. Torrence Auto Wreckers & Used Parts
Name: Torrence Auto Wreckers & Used Parts
Phone number: (773) 978-2160
Categories: ['Auto Repair & Service', 'Auto Body Parts', 'Used & Rebuilt Auto Parts']
Status: CLOSED NOW
Address: 9601 S Torrence AveChicago, IL 60617
Website: http://torrenceautowreckersandparts.com
More info: https://www.yellowpages.com/chicago-il/mip/torrence-auto-wreckers-used-parts-23234189?lid=1002100938290
-------------------------------------------------

45. Grand Auto Glass
Name: Grand Auto Glass
Phone number: (312) 767-4650
Categories: ['Auto Repair & Service', 'Windows', 'Windshield Repair']
Status: CLOSED NOW
Address: 3855 W Grand AveChicago, IL 60651
Website: http://www.grandautoglass.us
More info: https://www.yellowpages.com/chicago-il/mip/grand-auto-glass-526663166?lid=1001183423021
-------------------------------------------------

46. Acorn Garage Inc.
Name: Acorn Garage Inc.
Phone number: (312) 491-8519
Categories: ['Auto Repair & Service', 'Truck Trailers', 'Trailers-Repair & Service']
Status: CLOSED NOW
Address: 417 N Hoyne AveChicago, IL 60612
Website: http://www.acorngarage.lbu.com
More info: https://www.yellowpages.com/chicago-il/mip/acorn-garage-inc-1832538?lid=1002004288338
-------------------------------------------------

47. M & M Towing
Name: M & M Towing
Phone number: (872) 256-6083
Categories: ['Auto Repair & Service', 'Towing', 'Automotive Roadside Service']
Status: OPEN 24 Hours
Address: 5021 S Christiana AveChicago, IL 60632
Website: http://www.hugedomains.com/domain_profile.cfm?d=mmtowing&e=com
More info: https://www.yellowpages.com/chicago-il/mip/m-m-towing-28278379?lid=1002055392695
-------------------------------------------------

48. C & D Towing Inc
Name: C & D Towing Inc
Phone number: (773) 231-5254
Categories: ['Auto Repair & Service', 'Automotive Roadside Service', 'Truck Wrecking']
Status: OPEN 24 Hours
Address: 3333 W Montrose AveChicago, IL 60618
Website: http://www.CandDtowing.com
More info: https://www.yellowpages.com/chicago-il/mip/c-d-towing-inc-21955083?lid=1000936624441
-------------------------------------------------

49. Cosmetic Auto Trim & Glass
Name: Cosmetic Auto Trim & Glass
Phone number: (773) 917-3140
Categories: ['Auto Repair & Service', 'Automobile Seat Covers, Tops & Upholstery', 'Automobile Accessories']
Status: CLOSED NOW
Address: 6166 N Northwest HwyChicago, IL 60631
Website: http://www.cosmeticautotrimandglass.com
More info: https://www.yellowpages.com/chicago-il/mip/cosmetic-auto-trim-glass-23233781?lid=1001956119776
-------------------------------------------------

50. Credit Solutions
Name: Credit Solutions
Phone number: (312) 646-4929
Categories: ['Auto Repair & Service', 'Credit Repair Service', 'Attorneys']
Status: CLOSED NOW
Address: 131 South DearbornChicago, IL 60603
Website: http://www.creditsolutionslaw.com
More info: https://www.yellowpages.com/chicago-il/mip/credit-solutions-534162566?lid=1001917671416
-------------------------------------------------

51. Maverick Auto Parts
Name: Maverick Auto Parts
Phone number: (312) 883-6683
Categories: ['Auto Repair & Service', 'Used & Rebuilt Auto Parts', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 4210 W Fullerton AveChicago, IL 60639
Website: http://www.maverickautopartschicago.com
More info: https://www.yellowpages.com/chicago-il/mip/maverick-auto-parts-7626794?lid=1002073736009
-------------------------------------------------

52. Advanced Auto Body
Name: Advanced Auto Body
Phone number: (773) 902-4528
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 2541 N Cicero AveChicago, IL 60639
Website: /listings/1000936622076/directions
More info: https://www.yellowpages.com/chicago-il/mip/advanced-auto-body-530299242?lid=1000936622076
-------------------------------------------------

53. Dayton Auto Rebuilders Inc
Name: Dayton Auto Rebuilders Inc
Phone number: (773) 831-4270
Categories: ['Auto Repair & Service', 'Automobile Detailing', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 6843 W 60th PlChicago, IL 60638
Website: http://daytonautorebuilders.com
More info: https://www.yellowpages.com/chicago-il/mip/dayton-auto-rebuilders-inc-23056026?lid=1002045793944
-------------------------------------------------

54. Expert Auto Centers
Name: Expert Auto Centers
Phone number: (773) 582-2222
Categories: ['Auto Repair & Service', 'Mufflers & Exhaust Systems', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 5351 S Pulaski RdChicago, IL 60632
Website: http://www.expertautocenters.com
More info: https://www.yellowpages.com/chicago-il/mip/expert-auto-centers-9509221
-------------------------------------------------

55. Auto Repair For Less
Name: Auto Repair For Less
Phone number: (773) 880-0144
Categories: ['Auto Repair & Service', 'Alternators & Generators-Automotive Repairing']
Status: CLOSED NOW
Address: 939 W Irving Park RdChicago, IL 60613
Website: https://www.autorepair-4less.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-repair-for-less-12847322
-------------------------------------------------

56. Marvin's Auto Service
Name: Marvin's Auto Service
Phone number: (773) 296-2584
Categories: ['Auto Repair & Service', 'Brake Repair', 'Engine Rebuilding & Exchange']
Status: CLOSED NOW
Address: 3020 W Irving Park RdChicago, IL 60618
Website: http://www.marvinautoservice.com
More info: https://www.yellowpages.com/chicago-il/mip/marvins-auto-service-1729471
-------------------------------------------------

57. Marvin's Auto Service
Name: Marvin's Auto Service
Phone number: (773) 296-2584
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 1828 W Belmont AveChicago, IL 60657
Website: /chicago-il/mip/marvins-auto-service-527333870#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/marvins-auto-service-527333870
-------------------------------------------------

58. Parkview Auto Repair and BodyShop
Name: Parkview Auto Repair and BodyShop
Phone number: (773) 847-9626
Categories: ['Auto Repair & Service', 'Automobile Diagnostic Service', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 4139 S Western BlvdChicago, IL 60609
Website: http://www.parkviewautochicago.com
More info: https://www.yellowpages.com/chicago-il/mip/parkview-auto-repair-and-bodyshop-21922781
-------------------------------------------------

59. Lawrence & Ashland Auto Service
Name: Lawrence & Ashland Auto Service
Phone number: (773) 989-0444
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4757 N Ashland AveChicago, IL 60640
Website: http://www.autotechchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/lawrence-ashland-auto-service-1148903
-------------------------------------------------

60. Midway Dodge
Name: Midway Dodge
Phone number: (773) 376-8060
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4747 S Pulaski RdChicago, IL 60632
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/midway-dodge-7977974
-------------------------------------------------

61. The Chicago Body Works:  A Chiropractic and Massage Spa
Name: The Chicago Body Works:  A Chiropractic and Massage Spa
Phone number: (773) 248-4229
Categories: ['Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 3505 N Ashland AveChicago, IL 60657
Website: http://chibodyworks.com
More info: https://www.yellowpages.com/chicago-il/mip/the-chicago-body-works-a-chiropractic-and-massage-spa-8418112
-------------------------------------------------

62. Andre's Auto Service
Name: Andre's Auto Service
Phone number: (773) 772-0648
Categories: ['Auto Repair & Service', 'Auto Transmission', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 2511 N Pulaski RdChicago, IL 60639
Website: http://www.andresautoservice.com
More info: https://www.yellowpages.com/chicago-il/mip/andres-auto-service-21965320
-------------------------------------------------

63. Jones Auto Center
Name: Jones Auto Center
Phone number: (773) 268-5100
Categories: ['Auto Repair & Service']
Status: None
Address: 5100 S Wabash AveChicago, IL 60615
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/jones-auto-center-459590520
-------------------------------------------------

64. Jimmy Pratt Auto Shop
Name: Jimmy Pratt Auto Shop
Phone number: (773) 285-2894
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 4562 S Wabash AveChicago, IL 60653
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/jimmy-pratt-auto-shop-3020208
-------------------------------------------------

65. King Auto Repair
Name: King Auto Repair
Phone number: (773) 955-0704
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 1500 E 75th StChicago, IL 60619
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/king-auto-repair-16270468
-------------------------------------------------

66. Quick & Fair Auto Repair
Name: Quick & Fair Auto Repair
Phone number: (773) 285-8500
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4256 S Michigan AveChicago, IL 60653
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/quick-fair-auto-repair-8243059
-------------------------------------------------

67. Cabrales Auto Repair
Name: Cabrales Auto Repair
Phone number: (773) 731-4218
Categories: ['Auto Repair & Service', 'Auto Springs & Suspension', 'Auto Transmission']
Status: CLOSED NOW
Address: 8437 S Commercial AveChicago, IL 60617
Website: http://www.cabralesauto.com
More info: https://www.yellowpages.com/chicago-il/mip/cabrales-auto-repair-1838404
-------------------------------------------------

68. Midway Auto Clinic
Name: Midway Auto Clinic
Phone number: (773) 581-9425
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 6451 S Cicero AveChicago, IL 60638
Website: http://www.midwayautoclinic.com
More info: https://www.yellowpages.com/chicago-il/mip/midway-auto-clinic-14329964
-------------------------------------------------

69. New Spark Auto
Name: New Spark Auto
Phone number: (773) 735-7175
Categories: ['Auto Repair & Service', 'Car Wash', 'Brake Repair']
Status: OPEN NOW
Address: 4115 W 63rd StChicago, IL 60629
Website: http://www.newsparkauto.com/location
More info: https://www.yellowpages.com/chicago-il/mip/new-spark-auto-469285387
-------------------------------------------------

70. Above & Beyond Auto Services
Name: Above & Beyond Auto Services
Phone number: (773) 530-7152
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 7338 S Exchange AveChicago, IL 60649
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/above-beyond-auto-services-6495473
-------------------------------------------------

71. Forest View Automotive
Name: Forest View Automotive
Phone number: (773) 887-4886
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 8229 W Forest Preserve AveChicago, IL 60634
Website: http://locations.bumpertobumper.com/IL/CHICAGO/90168-09
More info: https://www.yellowpages.com/chicago-il/mip/forest-view-automotive-2450317
-------------------------------------------------

72. Euro Collision
Name: Euro Collision
Phone number: (312) 225-0222
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Automobile Diagnostic Service Equipment-Service & Repair']
Status: CLOSED NOW
Address: 2232 S Wabash AveChicago, IL 60616
Website: http://www.ecchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/euro-collision-11912327
-------------------------------------------------

73. Balmoral Auto Werks
Name: Balmoral Auto Werks
Phone number: (773) 907-9999
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'New Car Dealers']
Status: CLOSED NOW
Address: 1122 W Balmoral AveChicago, IL 60640
Website: /chicago-il/mip/balmoral-auto-werks-6632262#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/balmoral-auto-werks-6632262
-------------------------------------------------

74. South Loop Auto Service Inc
Name: South Loop Auto Service Inc
Phone number: (312) 225-1535
Categories: ['Auto Repair & Service', 'Towing']
Status: CLOSED NOW
Address: 60 E 23rd StChicago, IL 60616
Website: http://www.ecchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/south-loop-auto-service-inc-9845510
-------------------------------------------------

75. Gateway Auto Service
Name: Gateway Auto Service
Phone number: (773) 596-1331
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 2057 W Division StChicago, IL 60622
Website: http://www.gatewayautochicago.net
More info: https://www.yellowpages.com/chicago-il/mip/gateway-auto-service-4501416
-------------------------------------------------

76. South Loop Auto Service
Name: South Loop Auto Service
Phone number: (773) 925-5825
Categories: ['Auto Repair & Service', 'Automotive Tune Up Service', 'Automobile Inspection Stations & Services']
Status: CLOSED NOW
Address: 1250 W 59th StChicago, IL 60636
Website: http://www.ecchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/south-loop-auto-service-4719107
-------------------------------------------------

77. Rs Automotive Repair
Name: Rs Automotive Repair
Phone number: (773) 527-0350
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 1656 N Western AveChicago, IL 60647
Website: http://www.rsrepair.com
More info: https://www.yellowpages.com/chicago-il/mip/rs-automotive-repair-453464090
-------------------------------------------------

78. Stan's Service
Name: Stan's Service
Phone number: (773) 284-1145
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 5811 W 63rd StChicago, IL 60638
Website: http://stansservice.com
More info: https://www.yellowpages.com/chicago-il/mip/stans-service-5089033
-------------------------------------------------

79. United Maintenance Welding & Machining Inc
Name: United Maintenance Welding & Machining Inc
Phone number: (708) 458-1705
Categories: ['Auto Repair & Service', 'Automobile Machine Shop', 'Machine Shops']
Status: CLOSED NOW
Address: 5252 W 73rd StChicago, IL 60638
Website: http://podhalegolfclub.net
More info: https://www.yellowpages.com/chicago-il/mip/united-maintenance-welding-machining-inc-7912868
-------------------------------------------------

80. Prestige Auto Svc Inc
Name: Prestige Auto Svc Inc
Phone number: (773) 481-0949
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4301 N Central AveChicago, IL 60634
Website: http://www.prestigeautoserviceinc.net
More info: https://www.yellowpages.com/chicago-il/mip/prestige-auto-svc-inc-1203750
-------------------------------------------------

81. A Auto Repair
Name: A Auto Repair
Phone number: (773) 736-0330
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 5358 W Gale StChicago, IL 60630
Website: http://www.daautorepair.com
More info: https://www.yellowpages.com/chicago-il/mip/a-auto-repair-16211854
-------------------------------------------------

82. Frank's Illinois Auto Repair
Name: Frank's Illinois Auto Repair
Phone number: (773) 589-2566
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 7347 W Irving Park RdChicago, IL 60634
Website: http://www.napaautocare.com
More info: https://www.yellowpages.com/chicago-il/mip/franks-illinois-auto-repair-4498196
-------------------------------------------------

83. Speed Service Inc
Name: Speed Service Inc
Phone number: (773) 545-1616
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Automobile Accessories']
Status: CLOSED NOW
Address: 5314 N Elston AveChicago, IL 60630
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/speed-service-inc-13518877
-------------------------------------------------

84. R & S Auto Repair
Name: R & S Auto Repair
Phone number: (773) 283-2181
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 4515 N Elston AveChicago, IL 60630
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/r-s-auto-repair-17507897
-------------------------------------------------

85. Value Services
Name: Value Services
Phone number: (773) 764-0550
Categories: ['Auto Repair & Service']
Status: None
Address: 6040 N Broadway StChicago, IL 60660
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/value-services-1361110
-------------------------------------------------

86. Mac Auto Repair Inc
Name: Mac Auto Repair Inc
Phone number: (773) 925-2702
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Towing']
Status: CLOSED NOW
Address: 2210 W 71st StChicago, IL 60636
Website: http://www.macautobodyinc.com
More info: https://www.yellowpages.com/chicago-il/mip/mac-auto-repair-inc-11531463
-------------------------------------------------

87. New Spark Auto Repair
Name: New Spark Auto Repair
Phone number: (773) 778-2991
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 2634 W 59th StChicago, IL 60629
Website: http://www.newsparkauto.com/location
More info: https://www.yellowpages.com/chicago-il/mip/new-spark-auto-repair-28567235
-------------------------------------------------

88. Santamaria Auto Repairs
Name: Santamaria Auto Repairs
Phone number: (773) 687-9416
Categories: ['Auto Repair & Service']
Status: None
Address: 3701 W North AveChicago, IL 60647
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/santamaria-auto-repairs-470778688
-------------------------------------------------

89. Central Auto Care Inc
Name: Central Auto Care Inc
Phone number: (773) 282-1466
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 3011 N Central AveChicago, IL 60634
Website: /chicago-il/mip/central-auto-care-inc-13300308#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/central-auto-care-inc-13300308
-------------------------------------------------

90. Rod's Auto Ctr
Name: Rod's Auto Ctr
Phone number: (773) 247-5050
Categories: ['Auto Repair & Service', 'Brake Repair', 'Auto Transmission']
Status: CLOSED NOW
Address: 840 W 35th StChicago, IL 60609
Website: http://www.rodsautocenter.com
More info: https://www.yellowpages.com/chicago-il/mip/rods-auto-ctr-12998058
-------------------------------------------------

91. Euro Auto Plex
Name: Euro Auto Plex
Phone number: (773) 235-0176
Categories: ['Auto Repair & Service', 'Brake Service Equipment', 'Auto Oil & Lube']
Status: CLOSED NOW
Address: 1533 N Ashland AveChicago, IL 60622
Website: http://euroautoplex.com
More info: https://www.yellowpages.com/chicago-il/mip/euro-auto-plex-7367366
-------------------------------------------------

92. Grand & Cicero Service
Name: Grand & Cicero Service
Phone number: (773) 889-1878
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 4800 W Grand AveChicago, IL 60639
Website: https://www.grandandcicero.com
More info: https://www.yellowpages.com/chicago-il/mip/grand-cicero-service-7411736
-------------------------------------------------

93. Pete's Automotive Inc
Name: Pete's Automotive Inc
Phone number: (773) 725-3030
Categories: ['Auto Repair & Service', 'Automotive Tune Up Service', 'Auto Oil & Lube']
Status: CLOSED NOW
Address: 5413 W Higgins AveChicago, IL 60630
Website: http://www.acdelco.com
More info: https://www.yellowpages.com/chicago-il/mip/petes-automotive-inc-466925367
-------------------------------------------------

94. Tech Auto Service
Name: Tech Auto Service
Phone number: (773) 205-0900
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 5420 N Elston AveChicago, IL 60630
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/tech-auto-service-3407237
-------------------------------------------------

95. Midwest Car Care Inc
Name: Midwest Car Care Inc
Phone number: (773) 509-1477
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Automobile Body Shop Equipment & Supplies']
Status: CLOSED NOW
Address: 4543 N Pulaski RdChicago, IL 60630
Website: http://midwestcarcare.com
More info: https://www.yellowpages.com/chicago-il/mip/midwest-car-care-inc-6605450
-------------------------------------------------

96. Ted's Auto Clinic, Inc
Name: Ted's Auto Clinic, Inc
Phone number: (773) 625-7360
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 7850 W Addison StChicago, IL 60634
Website: http://www.tedsautoclinic.com
More info: https://www.yellowpages.com/chicago-il/mip/teds-auto-clinic-inc-464968291
-------------------------------------------------

97. Auto's R Us Inc
Name: Auto's R Us Inc
Phone number: (773) 847-5300
Categories: ['Auto Repair & Service', 'Used Car Dealers', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 3610 S Archer AveChicago, IL 60609
Website: http://www.autosrusbodyshop.com
More info: https://www.yellowpages.com/chicago-il/mip/autos-r-us-inc-12988935
-------------------------------------------------

98. Crash Champions Collision Repair
Name: Crash Champions Collision Repair
Phone number: (773) 777-8900
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 3545 N Milwaukee AveChicago, IL 60641
Website: /chicago-il/mip/crash-champions-collision-repair-959860#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/crash-champions-collision-repair-959860
-------------------------------------------------

99. EK Automotive, Ltd.
Name: EK Automotive, Ltd.
Phone number: (773) 774-7680
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 6600 N Ogallah AveChicago, IL 60631
Website: http://www.ekautomotive.com
More info: https://www.yellowpages.com/chicago-il/mip/ek-automotive-ltd-3232936
-------------------------------------------------

100. Thom's Four Wheel Drive and Auto Service, Inc.
Name: Thom's Four Wheel Drive and Auto Service, Inc.
Phone number: (773) 577-5701
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Brake Repair']
Status: CLOSED NOW
Address: 4118 N Pulaski RdChicago, IL 60641
Website: http://www.thomschicagoautorepair.com
More info: https://www.yellowpages.com/chicago-il/mip/thoms-four-wheel-drive-and-auto-service-inc-2208056
-------------------------------------------------

101. Midas
Name: Midas
Phone number: (312) 767-4757
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Brake Repair']
Status: CLOSED NOW
Address: 510 W Roosevelt RdChicago, IL 60607
Website: https://www.midas.com/chicago/store.aspx?shopnum=2112&dmanum=196001&y_source=1_MTE1ODYwOTQtNTUzLWxvY2F0aW9uLndlYnNpdGU%3D
More info: https://www.yellowpages.com/chicago-il/mip/midas-577231
-------------------------------------------------

102. Oscar's Body Shop
Name: Oscar's Body Shop
Phone number: (773) 539-5443
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 4227 N Elston AveChicago, IL 60618
Website: http://www6.helpbank-advertising.com?s_token=1574580856.0012679978&uuid=1574580856.0012679978&searchbox=1&showdomain=1&tdfs=1
More info: https://www.yellowpages.com/chicago-il/mip/oscars-body-shop-450878479
-------------------------------------------------

103. Belmont Auto Enterprises
Name: Belmont Auto Enterprises
Phone number: (773) 282-0028
Categories: ['Auto Repair & Service', 'Emissions Inspection Stations', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 4116 W Belmont AveChicago, IL 60641
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/belmont-auto-enterprises-467662640
-------------------------------------------------

104. Central & Caldwell Service Inc
Name: Central & Caldwell Service Inc
Phone number: (773) 763-3650
Categories: ['Auto Repair & Service', 'Automotive Tune Up Service', 'Tire Dealers']
Status: CLOSED NOW
Address: 6301 N Central AveChicago, IL 60646
Website: http://www.napaautocare.com
More info: https://www.yellowpages.com/chicago-il/mip/central-caldwell-service-inc-13759307
-------------------------------------------------

105. JR Auto Rebuilders Inc.
Name: JR Auto Rebuilders Inc.
Phone number: (312) 907-0780
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 3240 W Carroll AveChicago, IL 60624
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/jr-auto-rebuilders-inc-466696653
-------------------------------------------------

106. Wreck & Roll Auto Body
Name: Wreck & Roll Auto Body
Phone number: (773) 508-9900
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Brake Repair']
Status: CLOSED NOW
Address: 6652 N Western AveChicago, IL 60645
Website: https://wreckandroll.com/contact.html
More info: https://www.yellowpages.com/chicago-il/mip/wreck-roll-auto-body-13439982
-------------------------------------------------

107. Ticos Auto Repair Inc
Name: Ticos Auto Repair Inc
Phone number: (773) 235-3323
Categories: ['Auto Repair & Service', 'Brake Repair', 'Auto Springs & Suspension']
Status: CLOSED NOW
Address: 2844 N Kedzie AveChicago, IL 60618
Website: /chicago-il/mip/ticos-auto-repair-inc-644673#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/ticos-auto-repair-inc-644673
-------------------------------------------------

108. Garcia's Auto Parts and Supplies
Name: Garcia's Auto Parts and Supplies
Phone number: (773) 252-6222
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Tire Dealers']
Status: CLOSED NOW
Address: 1211 N California AveChicago, IL 60622
Website: /chicago-il/mip/garcias-auto-parts-and-supplies-11395281#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/garcias-auto-parts-and-supplies-11395281
-------------------------------------------------

109. Axtmann Automotive
Name: Axtmann Automotive
Phone number: (773) 763-8333
Categories: ['Auto Repair & Service', 'Automobile Body Shop Equipment & Supplies', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 5500 N Northwest HwyChicago, IL 60630
Website: http://www.acdelco.com
More info: https://www.yellowpages.com/chicago-il/mip/axtmann-automotive-480936285
-------------------------------------------------

110. Kirk Tire Sales Co
Name: Kirk Tire Sales Co
Phone number: (773) 927-1311
Categories: ['Auto Repair & Service', 'Tire Dealers']
Status: CLOSED NOW
Address: 3601 S Western BlvdChicago, IL 60609
Website: http://kirktire.com
More info: https://www.yellowpages.com/chicago-il/mip/kirk-tire-sales-co-1868023
-------------------------------------------------

111. C & W Auto Body
Name: C & W Auto Body
Phone number: (773) 529-6500
Categories: ['Automobile Body Repairing & Painting', 'Towing', 'Wheel Alignment-Frame & Axle Servicing-Automotive']
Status: CLOSED NOW
Address: 2626 N Clybourn AveChicago, IL 60614
Website: https://www.cwautobody.com
More info: https://www.yellowpages.com/chicago-il/mip/c-w-auto-body-21937027
-------------------------------------------------

112. Mike Anderson Chevrolet of Chicago
Name: Mike Anderson Chevrolet of Chicago
Phone number: (773) 465-2000
Categories: ['Auto Repair & Service', 'New Car Dealers', 'Used Car Dealers']
Status: CLOSED NOW
Address: 5333 W Irving Park RdChicago, IL 60641
Website: https://www.mikeandersonchevychicago.com
More info: https://www.yellowpages.com/chicago-il/mip/mike-anderson-chevrolet-of-chicago-450954676
-------------------------------------------------

113. Rogers Auto Group
Name: Rogers Auto Group
Phone number: (312) 225-4300
Categories: ['Auto Repair & Service', 'New Car Dealers', 'Used Car Dealers']
Status: CLOSED NOW
Address: 2720 S Michigan AveChicago, IL 60616
Website: http://www.rogersautogroup.net
More info: https://www.yellowpages.com/chicago-il/mip/rogers-auto-group-452049596
-------------------------------------------------

114. Marino Chrysler Jeep Dodge
Name: Marino Chrysler Jeep Dodge
Phone number: (773) 777-2000
Categories: ['Auto Repair & Service', 'New Car Dealers', 'Used Car Dealers']
Status: CLOSED NOW
Address: 5133 W Irving Park RdChicago, IL 60641
Website: http://www.marinochryslerjeepdodge.net
More info: https://www.yellowpages.com/chicago-il/mip/marino-chrysler-jeep-dodge-1893916
-------------------------------------------------

115. Andre's Auto Service
Name: Andre's Auto Service
Phone number: (773) 772-0648
Categories: ['Auto Repair & Service', 'Auto Transmission', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 2511 N Pulaski RdChicago, IL 60639
Website: http://www.andresautoservice.com
More info: https://www.yellowpages.com/chicago-il/mip/andres-auto-service-21965320
-------------------------------------------------

116. Expert Auto Centers
Name: Expert Auto Centers
Phone number: (773) 582-2222
Categories: ['Auto Repair & Service', 'Mufflers & Exhaust Systems', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 5351 S Pulaski RdChicago, IL 60632
Website: http://www.expertautocenters.com
More info: https://www.yellowpages.com/chicago-il/mip/expert-auto-centers-9509221
-------------------------------------------------

117. Gateway Auto Service
Name: Gateway Auto Service
Phone number: (773) 596-1331
Categories: ['Auto Repair & Service', 'Automobile Electric Service', 'Brake Repair']
Status: CLOSED NOW
Address: 2057 W Division StChicago, IL 60622
Website: http://www.gatewayautochicago.net
More info: https://www.yellowpages.com/chicago-il/mip/gateway-auto-service-4501416
-------------------------------------------------

118. South Loop Auto Service Inc
Name: South Loop Auto Service Inc
Phone number: (312) 225-1535
Categories: ['Auto Repair & Service', 'Towing']
Status: CLOSED NOW
Address: 60 E 23rd StChicago, IL 60616
Website: http://www.ecchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/south-loop-auto-service-inc-9845510
-------------------------------------------------

119. Cabrales Auto Repair
Name: Cabrales Auto Repair
Phone number: (773) 731-4218
Categories: ['Auto Repair & Service', 'Auto Springs & Suspension', 'Auto Transmission']
Status: CLOSED NOW
Address: 8437 S Commercial AveChicago, IL 60617
Website: http://www.cabralesauto.com
More info: https://www.yellowpages.com/chicago-il/mip/cabrales-auto-repair-1838404
-------------------------------------------------

120. Dave Auto Shop
Name: Dave Auto Shop
Phone number: (312) 842-0953
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 2600 S Halsted StChicago, IL 60608
Website: /chicago-il/mip/dave-auto-shop-3476863#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/dave-auto-shop-3476863
-------------------------------------------------

121. Richard's Body Shop - Towing Service
Name: Richard's Body Shop - Towing Service
Phone number: (773) 588-3301
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting']
Status: OPEN 24 Hours
Address: 3041 W Lawrence AveChicago, IL 60625
Website: http://www.richardsbodyshopchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/richards-body-shop-towing-service-8270464
-------------------------------------------------

122. Certified Foreign & Domestic
Name: Certified Foreign & Domestic
Phone number: (773) 582-6223
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 8256 S Pulaski RdChicago, IL 60652
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/certified-foreign-domestic-11661390
-------------------------------------------------

123. European Auto LTD
Name: European Auto LTD
Phone number: (773) 348-5440
Categories: ['Auto Repair & Service', 'Radiators Automotive Sales & Service', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 2547 N Lincoln AveChicago, IL 60614
Website: http://www.europeanautoltd.net
More info: https://www.yellowpages.com/chicago-il/mip/european-auto-ltd-7656357
-------------------------------------------------

124. Complete Car Car
Name: Complete Car Car
Phone number: (773) 429-1100
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 3424 W 111th StChicago, IL 60655
Website: http://completecarcarechicago.com
More info: https://www.yellowpages.com/chicago-il/mip/complete-car-car-475909172
-------------------------------------------------

125. Auto Worx Inc
Name: Auto Worx Inc
Phone number: (773) 763-1213
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 6546 N Milwaukee AveChicago, IL 60631
Website: http://www.autoworxchicago.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-worx-inc-4197661
-------------------------------------------------

126. Central Auto Care Inc
Name: Central Auto Care Inc
Phone number: (773) 282-1466
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Electric Service']
Status: CLOSED NOW
Address: 3011 N Central AveChicago, IL 60634
Website: /chicago-il/mip/central-auto-care-inc-13300308#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/central-auto-care-inc-13300308
-------------------------------------------------

127. Ernie's Local Automotive Service
Name: Ernie's Local Automotive Service
Phone number: (773) 417-0025
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 6424 W Higgins AveChicago, IL 60656
Website: http://www.erniesautomotive.mechanic.com
More info: https://www.yellowpages.com/chicago-il/mip/ernies-local-automotive-service-9686148?lid=1002106064902
-------------------------------------------------

128. Albany Park Auto Clinic
Name: Albany Park Auto Clinic
Phone number: (773) 588-5218
Categories: ['Auto Repair & Service', 'Brake Repair', 'Tire Dealers']
Status: CLOSED NOW
Address: 3848 W Lawrence AveChicago, IL 60625
Website: /listings/1002102703079/directions
More info: https://www.yellowpages.com/chicago-il/mip/albany-park-auto-clinic-21952268?lid=1002102703079
-------------------------------------------------

129. Quality Transmission & Auto Services
Name: Quality Transmission & Auto Services
Phone number: (773) 286-4761
Categories: ['Auto Repair & Service', 'Auto Engine Rebuilding', 'Engine Rebuilding & Exchange']
Status: CLOSED NOW
Address: 6144 W Irving Park RdChicago, IL 60634
Website: http://www.qualitytransmissionandauto.com
More info: https://www.yellowpages.com/chicago-il/mip/quality-transmission-auto-services-530291536?lid=1001283158360
-------------------------------------------------

130. Chicago Auto Radiator Service
Name: Chicago Auto Radiator Service
Phone number: (773) 831-7629
Categories: ['Auto Repair & Service', 'Wheel Alignment-Frame & Axle Servicing-Automotive', 'Automobile Parts & Supplies']
Status: CLOSED NOW
Address: 3911 W Armitage AveChicago, IL 60647
Website: https://www.chicagoautoradiator.com
More info: https://www.yellowpages.com/chicago-il/mip/chicago-auto-radiator-service-467219860?lid=1002004255665
-------------------------------------------------

131. Cosmetic Auto Trim & Glass
Name: Cosmetic Auto Trim & Glass
Phone number: (773) 917-3140
Categories: ['Auto Repair & Service', 'Automobile Seat Covers, Tops & Upholstery', 'Automobile Accessories']
Status: CLOSED NOW
Address: 6166 N Northwest HwyChicago, IL 60631
Website: http://www.cosmeticautotrimandglass.com
More info: https://www.yellowpages.com/chicago-il/mip/cosmetic-auto-trim-glass-23233781?lid=1001956119776
-------------------------------------------------

132. Jay Kay Collision Center Inc.
Name: Jay Kay Collision Center Inc.
Phone number: (773) 432-4976
Categories: ['Auto Repair & Service', 'Wheels-Aligning & Balancing', 'Truck Body Repair & Painting']
Status: CLOSED NOW
Address: 4915 S Pulaski RdChicago, IL 60632
Website: https://www.jaykaycollision.com
More info: https://www.yellowpages.com/chicago-il/mip/jay-kay-collision-center-inc-2116657?lid=1002028683023
-------------------------------------------------

133. Chicago 24 Hour Towing And Roadside Service
Name: Chicago 24 Hour Towing And Roadside Service
Phone number: (773) 793-2277
Categories: ['Auto Repair & Service', 'Towing', 'Locks & Locksmiths']
Status: OPEN 24 Hours
Address: 2359 N Western AveChicago, IL 60647
Website: http://www.towingandroadside.com
More info: https://www.yellowpages.com/chicago-il/mip/chicago-24-hour-towing-and-roadside-service-478423689
-------------------------------------------------

134. Accurate Imports Inc
Name: Accurate Imports Inc
Phone number: (773) 725-1820
Categories: ['Auto Repair & Service', 'Automobile Repairing & Service-Equipment & Supplies']
Status: CLOSED NOW
Address: 4329 W Addison StChicago, IL 60641
Website: http://accurateimport.com
More info: https://www.yellowpages.com/chicago-il/mip/accurate-imports-inc-7008930
-------------------------------------------------

135. Clark Tire Service
Name: Clark Tire Service
Phone number: (773) 262-6211
Categories: ['Auto Repair & Service', 'Tire Dealers']
Status: CLOSED NOW
Address: 6501 N Clark StChicago, IL 60626
Website: http://www.clarktireservice.com
More info: https://www.yellowpages.com/chicago-il/mip/clark-tire-service-2536184
-------------------------------------------------

136. Auto Haus
Name: Auto Haus
Phone number: (773) 368-8270
Categories: ['Auto Repair & Service', 'New Car Dealers']
Status: CLOSED NOW
Address: 4157 N Lincoln AveChicago, IL 60618
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/auto-haus-482642474
-------------------------------------------------

137. New Pilsen Auto Glass Inc.
Name: New Pilsen Auto Glass Inc.
Phone number: (312) 733-0066
Categories: ['Auto Repair & Service', 'Windshield Repair', 'Window Tinting']
Status: CLOSED NOW
Address: 2120 S Ashland AveChicago, IL 60608
Website: http://newpilsenautoglass.com/testimonials/1929019
More info: https://www.yellowpages.com/chicago-il/mip/new-pilsen-auto-glass-inc-9568066
-------------------------------------------------

138. Safelite AutoGlass
Name: Safelite AutoGlass
Phone number: (888) 843-2798
Categories: ['Auto Repair & Service', 'Windshield Repair', 'Automobile Accessories']
Status: CLOSED NOW
Address: 1945 W Hubbard St Unit AChicago, IL 60622
Website: https://ad.doubleclick.net/ddm/clk/318369418;146857522;s?https%3A%2F%2Fwww.safelite.com%2Fstores%2FChicago-WHubbard%3Futm_source=yext&utm_medium=list&utm_campaign=local&y_source=1_MTc4Njg5Mi01NTMtbG9jYXRpb24ud2Vic2l0ZQ%3D%3D
More info: https://www.yellowpages.com/chicago-il/mip/safelite-autoglass-488594917
-------------------------------------------------

139. Gerber Collision & Glass
Name: Gerber Collision & Glass
Phone number: (773) 725-7200
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Windshield Repair']
Status: CLOSED NOW
Address: 4545 N Elston AveChicago, IL 60630
Website: https://www.gerbercollision.com/locations/chicago-elston-ave-il
More info: https://www.yellowpages.com/chicago-il/mip/gerber-collision-glass-546346473
-------------------------------------------------

140. Hernandez Auto Repair
Name: Hernandez Auto Repair
Phone number: (773) 728-4232
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 5447 N Broadway StChicago, IL 60640
Website: None
More info: https://www.yellowpages.com/chicago-il/mip/hernandez-auto-repair-4920438
-------------------------------------------------

141. North Side Auto Repair & Body Shop
Name: North Side Auto Repair & Body Shop
Phone number: (773) 561-3756
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Brake Repair']
Status: CLOSED NOW
Address: 1123 W Catalpa AveChicago, IL 60640
Website: /chicago-il/mip/north-side-auto-repair-body-shop-5739191#open-menu
More info: https://www.yellowpages.com/chicago-il/mip/north-side-auto-repair-body-shop-5739191
-------------------------------------------------

142. Auto Boutique Chicago
Name: Auto Boutique Chicago
Phone number: (773) 588-2886
Categories: ['Auto Repair & Service', 'Used Car Dealers']
Status: CLOSED NOW
Address: 4249 N Elston AveChicago, IL 60618
Website: http://autoboutiquechicago.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-boutique-chicago-497102052
-------------------------------------------------

143. Gold Coast Car Wash
Name: Gold Coast Car Wash
Phone number: (312) 988-9524
Categories: ['Car Wash', 'Automobile Detailing', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 875 N Orleans StChicago, IL 60610
Website: http://www.goldcoast-carwash.com
More info: https://www.yellowpages.com/chicago-il/mip/gold-coast-car-wash-5657054
-------------------------------------------------

144. Xpert Auto Service
Name: Xpert Auto Service
Phone number: (773) 866-2807
Categories: ['Auto Repair & Service', 'Brake Service Equipment', 'Mufflers & Exhaust Systems']
Status: CLOSED NOW
Address: 4185 N Elston AveChicago, IL 60618
Website: http://www.xpertautoservice.com
More info: https://www.yellowpages.com/chicago-il/mip/xpert-auto-service-502970186
-------------------------------------------------

145. Kamran Auto Exchange, Inc.
Name: Kamran Auto Exchange, Inc.
Phone number: (312) 225-5979
Categories: ['Used Car Dealers', 'Automobile Body Repairing & Painting']
Status: CLOSED NOW
Address: 1425 N Pulaski RdChicago, IL 60651
Website: http://www.facebook.com/kamranautoexchange
More info: https://www.yellowpages.com/chicago-il/mip/kamran-auto-exchange-inc-524593751
-------------------------------------------------

146. Bimmer Car Care
Name: Bimmer Car Care
Phone number: (312) 794-5030
Categories: ['Auto Repair & Service', 'Automobile Parts & Supplies', 'Engine Rebuilding & Exchange']
Status: None
Address: 2017 S Wabash AveChicago, IL 60616
Website: http://www.bimmercarcare.com
More info: https://www.yellowpages.com/chicago-il/mip/bimmer-car-care-534174048
-------------------------------------------------

147. AutoService1
Name: AutoService1
Phone number: (773) 279-1234
Categories: ['Auto Repair & Service', 'Mufflers & Exhaust Systems', 'Automobile Repairing & Service-Equipment & Supplies']
Status: CLOSED NOW
Address: 3045 W Belmont AveChicago, IL 60618
Website: http://www.velasquezmufflers.com
More info: https://www.yellowpages.com/chicago-il/mip/autoservice1-21944266
-------------------------------------------------

148. Gerber Collision & Glass
Name: Gerber Collision & Glass
Phone number: (773) 774-9450
Categories: ['Auto Repair & Service', 'Automobile Body Repairing & Painting', 'Windshield Repair']
Status: CLOSED NOW
Address: 5948 N Northwest HwyChicago, IL 60631
Website: https://www.gerbercollision.com/locations/chicago-nw-hwy-il
More info: https://www.yellowpages.com/chicago-il/mip/gerber-collision-glass-545151057
-------------------------------------------------

149. Auto Boutique Chicago
Name: Auto Boutique Chicago
Phone number: (773) 588-2886
Categories: ['Auto Repair & Service']
Status: CLOSED NOW
Address: 3920 N Kedvale AveChicago, IL 60641
Website: http://www.autoboutiquechicago.com
More info: https://www.yellowpages.com/chicago-il/mip/auto-boutique-chicago-551572912
-------------------------------------------------

150. Jaguar Chicago
Name: Jaguar Chicago
Phone number: (773) 227-3200
Categories: ['Auto Repair & Service', 'New Car Dealers']
Status: CLOSED NOW
Address: 1924 N Paulina StChicago, IL 60622
Website: http://www.howardorloffjaguar.com
More info: https://www.yellowpages.com/chicago-il/mip/jaguar-chicago-536225651
-------------------------------------------------

