1. Luling City Market
Name: Luling City Market
Phone number: (713) 871-1903
Categories: ['Restaurants', 'Bars', 'Restaurant Delivery Service']
Status: CLOSED NOW
Address: 4726 Richmond AveHouston, TX 77027
Website: https://lulingcitymarket.com
More info: https://www.yellowpages.com/houston-tx/mip/luling-city-market-1615603?lid=1000597596315
-------------------------------------------------

2. Barry's Pizza
Name: Barry's Pizza
Phone number: (713) 266-8692
Categories: ['Restaurants', 'Bars', 'Wine Bars']
Status: CLOSED NOW
Address: 6003 Richmond AveHouston, TX 77057
Website: http://www.barryspizza.com
More info: https://www.yellowpages.com/houston-tx/mip/barrys-pizza-472089383?lid=1001593326341
-------------------------------------------------

3. Shan Hu Chinese Restaurant
Name: Shan Hu Chinese Restaurant
Phone number: (713) 640-1654
Categories: ['Restaurants', 'Take Out Restaurants', 'Chinese Restaurants']
Status: CLOSED NOW
Address: 7656 Bellfort StHouston, TX 77061
Website: http://www.shanhurestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/shan-hu-chinese-restaurant-5930052?lid=1001609117646
-------------------------------------------------

4. Flossie's BBQ
Name: Flossie's BBQ
Phone number: (281) 407-6833
Categories: ['Restaurants', 'Home Cooking Restaurants', 'Barbecue Restaurants']
Status: CLOSED NOW
Address: 5310 E Sam Houston Pkwy NHouston, TX 77015
Website: https://www.flossiesbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/flossies-bbq-561057282?lid=1002067558273
-------------------------------------------------

5. Victor's Deli & Restaurant
Name: Victor's Deli & Restaurant
Phone number: (281) 586-0570
Categories: ['Restaurants', 'Liquor Stores', 'Delicatessens']
Status: CLOSED NOW
Address: 4710 Fm 1960 Rd WHouston, TX 77069
Website: http://www.victorsdelihouston.com
More info: https://www.yellowpages.com/houston-tx/mip/victors-deli-restaurant-14568707?lid=173251097
-------------------------------------------------

6. Hale's Half Acre Pet Cemetery
Name: Hale's Half Acre Pet Cemetery
Phone number: (713) 941-4494
Categories: ['Restaurants', 'Pet Stores', 'Funeral Supplies & Services']
Status: CLOSED NOW
Address: 11614 Dumas StHouston, TX 77034
Website: https://halespetcemeteryhouston.com
More info: https://www.yellowpages.com/houston-tx/mip/hales-half-acre-pet-cemetery-6071220?lid=1002071317963
-------------------------------------------------

7. Irma's Restaurant
Name: Irma's Restaurant
Phone number: (713) 222-0767
Categories: ['Restaurants', 'Mexican Restaurants', 'Take Out Restaurants']
Status: CLOSED NOW
Address: 22 N Chenevert StHouston, TX 77002
Website: http://irmasoriginal.com
More info: https://www.yellowpages.com/houston-tx/mip/irmas-restaurant-515003515?lid=1001796072078
-------------------------------------------------

8. Damian's Cucina Italiana
Name: Damian's Cucina Italiana
Phone number: (713) 522-0439
Categories: ['Restaurants', 'Italian Restaurants']
Status: CLOSED NOW
Address: 3011 Smith StHouston, TX 77006
Website: http://www.damians.com
More info: https://www.yellowpages.com/houston-tx/mip/damians-cucina-italiana-8664428?lid=1001622948014
-------------------------------------------------

9. Backstreet Cafe
Name: Backstreet Cafe
Phone number: (713) 521-2239
Categories: ['Restaurants', 'American Restaurants', 'Vegetarian Restaurants']
Status: CLOSED NOW
Address: 1103 S Shepherd DrHouston, TX 77019
Website: http://www.backstreetcafe.net
More info: https://www.yellowpages.com/houston-tx/mip/backstreet-cafe-5635106
-------------------------------------------------

10. The Breakfast Klub
Name: The Breakfast Klub
Phone number: (713) 528-8561
Categories: ['Restaurants', 'American Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 3711 Travis StHouston, TX 77002
Website: http://www.thebreakfastklub.com
More info: https://www.yellowpages.com/houston-tx/mip/the-breakfast-klub-3884278
-------------------------------------------------

11. Brother's Pizzeria
Name: Brother's Pizzeria
Phone number: (281) 398-4040
Categories: ['Restaurants', 'Pizza', 'Caterers']
Status: CLOSED NOW
Address: 1029 Highway 6 NHouston, TX 77079
Website: http://www.brotherspizzeriahouston.com
More info: https://www.yellowpages.com/houston-tx/mip/brothers-pizzeria-8326611
-------------------------------------------------

12. Taste of Texas Restaurant
Name: Taste of Texas Restaurant
Phone number: (713) 932-6901
Categories: ['Restaurants', 'Steak Houses']
Status: CLOSED NOW
Address: 10505 Katy FwyHouston, TX 77024
Website: http://www.tasteoftexas.com
More info: https://www.yellowpages.com/houston-tx/mip/taste-of-texas-restaurant-3158200
-------------------------------------------------

13. The Capital Grille
Name: The Capital Grille
Phone number: (713) 623-4600
Categories: ['Restaurants', 'Fine Dining Restaurants', 'Bars']
Status: CLOSED NOW
Address: 5365 Westheimer RdHouston, TX 77056
Website: https://www.thecapitalgrille.com/locations/tx/houston/houston-the-galleria/8007
More info: https://www.yellowpages.com/houston-tx/mip/the-capital-grille-8326445
-------------------------------------------------

14. Perry's Grille & Steakhouse
Name: Perry's Grille & Steakhouse
Phone number: (281) 286-8800
Categories: ['Restaurants', 'Steak Houses', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 487 Bay Area BlvdHouston, TX 77058
Website: http://www.perryssteakhouse.com
More info: https://www.yellowpages.com/houston-tx/mip/perrys-grille-steakhouse-763611
-------------------------------------------------

15. Del Frisco's Double Eagle Steakhouse
Name: Del Frisco's Double Eagle Steakhouse
Phone number: (713) 355-2600
Categories: ['Restaurants', 'Steak Houses', 'Fine Dining Restaurants']
Status: CLOSED NOW
Address: 5061 Westheimer Rd Ste 8060Houston, TX 77056
Website: https://delfriscos.com/steakhouse/houston/menus
More info: https://www.yellowpages.com/houston-tx/mip/del-friscos-double-eagle-steakhouse-30001536
-------------------------------------------------

16. Buffalo Grille
Name: Buffalo Grille
Phone number: (713) 661-3663
Categories: ['Restaurants', 'Barbecue Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 4080 Bissonnet StHouston, TX 77005
Website: http://www.thebuffalogrille.com
More info: https://www.yellowpages.com/houston-tx/mip/buffalo-grille-6903377
-------------------------------------------------

17. Thanh Restaurant
Name: Thanh Restaurant
Phone number: (713) 466-5544
Categories: ['Restaurants', 'Vietnamese Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 10618 Clay RdHouston, TX 77041
Website: http://www.thanhhouston.com
More info: https://www.yellowpages.com/houston-tx/mip/thanh-restaurant-8518198
-------------------------------------------------

18. Tommy's Restaurant Oyster Bar
Name: Tommy's Restaurant Oyster Bar
Phone number: (281) 480-2221
Categories: ['Restaurants', 'American Restaurants', 'Creole & Cajun Restaurants']
Status: CLOSED NOW
Address: 2555 Bay Area BlvdHouston, TX 77058
Website: https://tommys.com
More info: https://www.yellowpages.com/houston-tx/mip/tommys-restaurant-oyster-bar-9302880
-------------------------------------------------

19. Mia Bella Trattoria
Name: Mia Bella Trattoria
Phone number: (281) 251-8930
Categories: ['Restaurants', 'Italian Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 110 Vintage Park BlvdHouston, TX 77070
Website: https://www.miabellarestaurants.com/location/mia-bella-vintage-park
More info: https://www.yellowpages.com/houston-tx/mip/mia-bella-trattoria-455331420
-------------------------------------------------

20. 59 Diner
Name: 59 Diner
Phone number: (832) 237-7559
Categories: ['Restaurants', 'American Restaurants', 'Coffee Shops']
Status: OPEN NOW
Address: 17695 State Highway 249Houston, TX 77064
Website: http://www.59diner.com
More info: https://www.yellowpages.com/houston-tx/mip/59-diner-950943
-------------------------------------------------

21. Ciao Bello
Name: Ciao Bello
Phone number: (713) 960-0333
Categories: ['Restaurants', 'Pizza', 'Italian Restaurants']
Status: CLOSED NOW
Address: 5161 San Felipe StHouston, TX 77056
Website: http://ciaobellohouston.com
More info: https://www.yellowpages.com/houston-tx/mip/ciao-bello-453679438
-------------------------------------------------

22. Segaries' Restaurant
Name: Segaries' Restaurant
Phone number: (713) 880-2470
Categories: ['Restaurants', 'Seafood Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 1503 Shepherd DrHouston, TX 77007
Website: http://www.segarisrestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/segaries-restaurant-23175431
-------------------------------------------------

23. Truluck's Ocean's Finest Seafood and Crab
Name: Truluck's Ocean's Finest Seafood and Crab
Phone number: (713) 783-7270
Categories: ['Restaurants', 'Seafood Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 5350 Westheimer RdHouston, TX 77056
Website: http://trulucks.com
More info: https://www.yellowpages.com/houston-tx/mip/trulucks-oceans-finest-seafood-and-crab-466253498
-------------------------------------------------

24. Goode Company Seafood
Name: Goode Company Seafood
Phone number: (713) 464-7933
Categories: ['Restaurants', 'Seafood Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 10211 Katy FwyHouston, TX 77024
Website: http://www.goodecompany.com
More info: https://www.yellowpages.com/houston-tx/mip/goode-company-seafood-467152579
-------------------------------------------------

25. Pappadeaux Seafood Kitchen
Name: Pappadeaux Seafood Kitchen
Phone number: (713) 722-0221
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 10499 East FwyHouston, TX 77029
Website: http://www.pappadeaux.com/location/?id=21
More info: https://www.yellowpages.com/houston-tx/mip/pappadeaux-seafood-kitchen-21842787
-------------------------------------------------

26. Willie's Grill & Icehouse
Name: Willie's Grill & Icehouse
Phone number: (281) 345-2090
Categories: ['Restaurants', 'American Restaurants', 'Bars']
Status: CLOSED NOW
Address: 7092 Highway 6 NHouston, TX 77095
Website: https://williesgrillandicehouse.com
More info: https://www.yellowpages.com/houston-tx/mip/willies-grill-icehouse-467891508
-------------------------------------------------

27. Boudreaux's Cajun Kitchen
Name: Boudreaux's Cajun Kitchen
Phone number: (281) 469-8500
Categories: ['Restaurants', 'Creole & Cajun Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 17595 State Highway 249Houston, TX 77064
Website: http://www.go-cajun.com
More info: https://www.yellowpages.com/houston-tx/mip/boudreauxs-cajun-kitchen-559961
-------------------------------------------------

28. Brio Italian Grille
Name: Brio Italian Grille
Phone number: (713) 973-9610
Categories: ['Restaurants', 'Italian Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 12808 Queensbury LnHouston, TX 77024
Website: https://locations.brioitalian.com/us/tx/houston/12808-queensbury-lane?utm_source=google&utm_campaign=lgmb&utm_medium=organic&utm_content=local-listing&y_source=1_MTU5OTgwNTAtNTUzLWxvY2F0aW9uLndlYnNpdGU%3D
More info: https://www.yellowpages.com/houston-tx/mip/brio-italian-grille-456076178
-------------------------------------------------

29. Logan's Roadhouse
Name: Logan's Roadhouse
Phone number: (713) 895-7500
Categories: ['Restaurants', 'American Restaurants', 'Barbecue Restaurants']
Status: CLOSED NOW
Address: 12950 Northwest FwyHouston, TX 77040
Website: http://locations.logansroadhouse.com/ll/US/TX/Houston/12950-N_W_-Freeway
More info: https://www.yellowpages.com/houston-tx/mip/logans-roadhouse-5610332
-------------------------------------------------

30. Good Eats Grill
Name: Good Eats Grill
Phone number: (281) 442-2815
Categories: ['Restaurants', 'American Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 15222 John F Kennedy BlvdHouston, TX 77032
Website: http://www.goodeatsgrill.com
More info: https://www.yellowpages.com/houston-tx/mip/good-eats-grill-458026866
-------------------------------------------------

31. Carmelo's Ristorante Italiano
Name: Carmelo's Ristorante Italiano
Phone number: (281) 531-0696
Categories: ['Restaurants', 'Vegan Restaurants', 'Vegetarian Restaurants']
Status: CLOSED NOW
Address: 14795 Memorial DrHouston, TX 77079
Website: http://www.carmelosrestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/carmelos-ristorante-italiano-5380015
-------------------------------------------------

32. 7 Rivers A Texas Kitchen
Name: 7 Rivers A Texas Kitchen
Phone number: (281) 398-1111
Categories: ['Restaurants', 'Barbecue Restaurants']
Status: CLOSED NOW
Address: 1855 Barker Cypress RdHouston, TX 77084
Website: /houston-tx/mip/7-rivers-a-texas-kitchen-460116680#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/7-rivers-a-texas-kitchen-460116680
-------------------------------------------------

33. La Griglia Restaurant
Name: La Griglia Restaurant
Phone number: (713) 526-4700
Categories: ['Restaurants', 'Italian Restaurants', 'Bar & Grills']
Status: CLOSED NOW
Address: 2002 W Gray StHouston, TX 77019
Website: http://www.lagrigliarestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/la-griglia-restaurant-12080643
-------------------------------------------------

34. Lola
Name: Lola
Phone number: (713) 426-5652
Categories: ['Restaurants', 'Coffee Shops', 'American Restaurants']
Status: CLOSED NOW
Address: 1102 Yale StHouston, TX 77008
Website: http://www.eatlola.com
More info: https://www.yellowpages.com/houston-tx/mip/lola-23044960
-------------------------------------------------

35. Aunt Pookies Barbeque
Name: Aunt Pookies Barbeque
Phone number: (713) 722-9993
Categories: ['Restaurants', 'Barbecue Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 1450 W Sam Houston Pkwy N Ste 108Houston, TX 77043
Website: http://www.auntpookiesbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/aunt-pookies-barbeque-2401775
-------------------------------------------------

36. Fuddruckers
Name: Fuddruckers
Phone number: (713) 462-4508
Categories: ['Restaurants', 'American Restaurants', 'Hamburgers & Hot Dogs']
Status: CLOSED NOW
Address: 13010 Northwest FwyHouston, TX 77040
Website: https://www.fuddruckers.com/houston-tidwell
More info: https://www.yellowpages.com/houston-tx/mip/fuddruckers-5184586
-------------------------------------------------

37. Perry's Steakhouse & Grille
Name: Perry's Steakhouse & Grille
Phone number: (281) 970-5999
Categories: ['Restaurants', 'Steak Houses', 'American Restaurants']
Status: CLOSED NOW
Address: 9730 Cypresswood DrHouston, TX 77070
Website: http://www.perryssteakhouse.com
More info: https://www.yellowpages.com/houston-tx/mip/perrys-steakhouse-grille-467247584
-------------------------------------------------

38. Paul's Seafood & Oyster Boat
Name: Paul's Seafood & Oyster Boat
Phone number: (281) 556-5086
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 1704 Highway 6 SHouston, TX 77077
Website: http://www.paulsboat.com
More info: https://www.yellowpages.com/houston-tx/mip/pauls-seafood-oyster-boat-15988627
-------------------------------------------------

39. Angie's Country Kitchen
Name: Angie's Country Kitchen
Phone number: (713) 957-1320
Categories: ['Restaurants', 'Home Cooking Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 11708 Hempstead RdHouston, TX 77092
Website: /houston-tx/mip/angies-country-kitchen-4926306#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/angies-country-kitchen-4926306
-------------------------------------------------

40. Mosa Asian Bistro
Name: Mosa Asian Bistro
Phone number: (281) 469-7888
Categories: ['Restaurants', 'Sushi Bars', 'Japanese Restaurants']
Status: CLOSED NOW
Address: 9211 West RdHouston, TX 77064
Website: /houston-tx/mip/mosa-asian-bistro-8859400#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/mosa-asian-bistro-8859400
-------------------------------------------------

41. Pappas Bar-B-Q
Name: Pappas Bar-B-Q
Phone number: (713) 772-4557
Categories: ['Restaurants', 'Barbecue Restaurants', 'Banquet Halls & Reception Facilities']
Status: CLOSED NOW
Address: 7007 Southwest FwyHouston, TX 77074
Website: http://www.pappasbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/pappas-bar-b-q-455208838
-------------------------------------------------

42. Sweet Mesquite
Name: Sweet Mesquite
Phone number: (281) 496-7553
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 1570 S Dairy Ashford RdHouston, TX 77077
Website: http://www.sweetmesquitehouston.com
More info: https://www.yellowpages.com/houston-tx/mip/sweet-mesquite-4224437
-------------------------------------------------

43. Joes Mesquite Grill
Name: Joes Mesquite Grill
Phone number: (832) 467-1110
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 11755 W Little York Rd Ste A101Houston, TX 77041
Website: http://www.joesmesquitegrill.com
More info: https://www.yellowpages.com/houston-tx/mip/joes-mesquite-grill-8800990
-------------------------------------------------

44. Pizza Fino
Name: Pizza Fino
Phone number: (281) 861-0000
Categories: ['Restaurants', 'Pizza', 'Italian Restaurants']
Status: CLOSED NOW
Address: 15550 Fm 529 RdHouston, TX 77095
Website: http://www.mypizzafino.com
More info: https://www.yellowpages.com/houston-tx/mip/pizza-fino-1411699
-------------------------------------------------

45. The Grove
Name: The Grove
Phone number: (713) 337-7321
Categories: ['Restaurants', 'American Restaurants', 'Bar & Grills']
Status: None
Address: 1611 Lamar StHouston, TX 77010
Website: https://www.thegrovehouston.com
More info: https://www.yellowpages.com/houston-tx/mip/the-grove-8339250
-------------------------------------------------

46. Luigi's Pizzeria
Name: Luigi's Pizzeria
Phone number: (281) 793-3333
Categories: ['Restaurants', 'Italian Restaurants', 'Pizza']
Status: CLOSED NOW
Address: 3700 Almeda RdHouston, TX 77004
Website: http://www.luigipizzamidtown.com
More info: https://www.yellowpages.com/houston-tx/mip/luigis-pizzeria-11171716
-------------------------------------------------

47. Hubcap Grill
Name: Hubcap Grill
Phone number: (713) 223-5885
Categories: ['Restaurants', 'American Restaurants', 'Hamburgers & Hot Dogs']
Status: CLOSED NOW
Address: 1111 Prairie StHouston, TX 77002
Website: http://www.hubcapgrill.com
More info: https://www.yellowpages.com/houston-tx/mip/hubcap-grill-7500735
-------------------------------------------------

48. Mamacita's
Name: Mamacita's
Phone number: (281) 876-3663
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 15335 North FwyHouston, TX 77090
Website: http://www.mamacitasmexicanrestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/mamacitas-17581930
-------------------------------------------------

49. Thomas Bar-B-Q
Name: Thomas Bar-B-Q
Phone number: (713) 896-4334
Categories: ['Restaurants', 'Barbecue Restaurants']
Status: CLOSED NOW
Address: 6321 N Eldridge PkwyHouston, TX 77041
Website: http://www.thomasbarbq.com
More info: https://www.yellowpages.com/houston-tx/mip/thomas-bar-b-q-9488552
-------------------------------------------------

50. Chili's Grill & Bar
Name: Chili's Grill & Bar
Phone number: (713) 690-3800
Categories: ['Restaurants', 'American Restaurants', 'Hamburgers & Hot Dogs']
Status: CLOSED NOW
Address: 13050 Northwest FwyHouston, TX 77040
Website: http://www.chilis.com/EN/Pages/LocationLanding.aspx?RestaurantId=001.005.1340&Tab=0&OnlineEnabled=True&DeliveryEnabled=False&Country=US
More info: https://www.yellowpages.com/houston-tx/mip/chilis-grill-bar-803471
-------------------------------------------------

51. Joe's Crab Shack
Name: Joe's Crab Shack
Phone number: (281) 875-5400
Categories: ['Restaurants', 'Seafood Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 14901 North FwyHouston, TX 77090
Website: http://www.joescrabshack.com
More info: https://www.yellowpages.com/houston-tx/mip/joes-crab-shack-2773075
-------------------------------------------------

52. Heights Asian Cafe
Name: Heights Asian Cafe
Phone number: (713) 880-9998
Categories: ['Restaurants', 'Asian Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 2201 Yale StHouston, TX 77008
Website: http://www.heightsasiancafe.com
More info: https://www.yellowpages.com/houston-tx/mip/heights-asian-cafe-455122127
-------------------------------------------------

53. T'Afia Restaurant
Name: T'Afia Restaurant
Phone number: (713) 524-6922
Categories: ['Restaurants', 'Family Style Restaurants']
Status: None
Address: 3701 Travis StHouston, TX 77002
Website: /houston-tx/mip/tafia-restaurant-4140648#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/tafia-restaurant-4140648
-------------------------------------------------

54. King Seafood
Name: King Seafood
Phone number: (713) 680-1864
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 3873 Mangum RdHouston, TX 77092
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/king-seafood-17077571
-------------------------------------------------

55. Hickory Barn Barbeque
Name: Hickory Barn Barbeque
Phone number: (281) 530-9382
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 11534 S Wilcrest DrHouston, TX 77099
Website: http://www.houston-bbq-catering.com
More info: https://www.yellowpages.com/houston-tx/mip/hickory-barn-barbeque-9109838
-------------------------------------------------

56. Rudi Lechner's German Restaurant
Name: Rudi Lechner's German Restaurant
Phone number: (713) 782-1180
Categories: ['Restaurants', 'German Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 2503 S Gessner RdHouston, TX 77063
Website: http://www.rudilechners.com
More info: https://www.yellowpages.com/houston-tx/mip/rudi-lechners-german-restaurant-3861593
-------------------------------------------------

57. Lupe Tortilla
Name: Lupe Tortilla
Phone number: (281) 496-7580
Categories: ['Restaurants', 'Take Out Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 318 Stafford StHouston, TX 77079
Website: http://www.lupetortilla.com
More info: https://www.yellowpages.com/houston-tx/mip/lupe-tortilla-5306350
-------------------------------------------------

58. Lasagna House III
Name: Lasagna House III
Phone number: (281) 496-9114
Categories: ['Restaurants', 'Italian Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 13306 Westheimer Rd Ste 400Houston, TX 77077
Website: http://www.lasagnahouse.com
More info: https://www.yellowpages.com/houston-tx/mip/lasagna-house-iii-3412145
-------------------------------------------------

59. Alfreda's Cafeteria
Name: Alfreda's Cafeteria
Phone number: (713) 528-0020
Categories: ['Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 5101 Almeda RdHouston, TX 77004
Website: http://www.alfredassoulfood.com
More info: https://www.yellowpages.com/houston-tx/mip/alfredas-cafeteria-22306316
-------------------------------------------------

60. Ragin' Cajun Restaurant
Name: Ragin' Cajun Restaurant
Phone number: (713) 621-3474
Categories: ['Restaurants', 'Creole & Cajun Restaurants', 'Coffee Shops']
Status: CLOSED NOW
Address: 4302 Richmond Avenue Suite AHouston, TX 77027
Website: /houston-tx/mip/ragin-cajun-restaurant-457928603#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/ragin-cajun-restaurant-457928603
-------------------------------------------------

61. Lasagna House III
Name: Lasagna House III
Phone number: (281) 496-9114
Categories: ['Restaurants', 'Italian Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 13306 Westheimer Rd Ste 400Houston, TX 77077
Website: http://www.lasagnahouse.com
More info: https://www.yellowpages.com/houston-tx/mip/lasagna-house-iii-3412145
-------------------------------------------------

62. Alfreda's Cafeteria
Name: Alfreda's Cafeteria
Phone number: (713) 528-0020
Categories: ['Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 5101 Almeda RdHouston, TX 77004
Website: http://www.alfredassoulfood.com
More info: https://www.yellowpages.com/houston-tx/mip/alfredas-cafeteria-22306316
-------------------------------------------------

63. Ragin' Cajun Restaurant
Name: Ragin' Cajun Restaurant
Phone number: (713) 621-3474
Categories: ['Restaurants', 'Creole & Cajun Restaurants', 'Coffee Shops']
Status: CLOSED NOW
Address: 4302 Richmond Avenue Suite AHouston, TX 77027
Website: /houston-tx/mip/ragin-cajun-restaurant-457928603#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/ragin-cajun-restaurant-457928603
-------------------------------------------------

64. Railroad Crossing BBQ
Name: Railroad Crossing BBQ
Phone number: (713) 896-4000
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 14715 Hempstead RdHouston, TX 77040
Website: http://www.railroadcrossingbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/railroad-crossing-bbq-30246777
-------------------------------------------------

65. Fratelli's Ristorante
Name: Fratelli's Ristorante
Phone number: (713) 263-0022
Categories: ['Restaurants', 'American Restaurants', 'Italian Restaurants']
Status: CLOSED NOW
Address: 1330 Wirt RdHouston, TX 77055
Website: http://www.fratellisristorantehouston.com
More info: https://www.yellowpages.com/houston-tx/mip/fratellis-ristorante-461565013
-------------------------------------------------

66. Original Napoli By Papa Zack
Name: Original Napoli By Papa Zack
Phone number: (281) 550-1996
Categories: ['Restaurants', 'Pizza', 'Italian Restaurants']
Status: CLOSED NOW
Address: 5035 Highway 6 NHouston, TX 77084
Website: http://napolirestaurants.com
More info: https://www.yellowpages.com/houston-tx/mip/original-napoli-by-papa-zack-467589510
-------------------------------------------------

67. Louisiana Fish House
Name: Louisiana Fish House
Phone number: (281) 501-0432
Categories: ['Restaurants', 'American Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 5055 Griggs RdHouston, TX 77021
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/louisiana-fish-house-478305005
-------------------------------------------------

68. It's Ribs
Name: It's Ribs
Phone number: (832) 678-2088
Categories: ['Restaurants', 'American Restaurants', 'Barbecue Restaurants']
Status: CLOSED NOW
Address: 11035 Jones RdHouston, TX 77070
Website: http://www.itsribs.net
More info: https://www.yellowpages.com/houston-tx/mip/its-ribs-462638839
-------------------------------------------------

69. Barney's Barbeque & Grill
Name: Barney's Barbeque & Grill
Phone number: (281) 821-1818
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 2698 Fm 1960 RdHouston, TX 77073
Website: http://www.barneystexasbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/barneys-barbeque-grill-10182907
-------------------------------------------------

70. Palazzo's
Name: Palazzo's
Phone number: (713) 785-8800
Categories: ['Restaurants', 'Italian Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 10455 Briar Forest DrHouston, TX 77042
Website: http://www.palazzoscafe.com
More info: https://www.yellowpages.com/houston-tx/mip/palazzos-22335770
-------------------------------------------------

71. Carrabba's Italian Grill
Name: Carrabba's Italian Grill
Phone number: (281) 859-9700
Categories: ['Restaurants', 'Italian Restaurants', 'Bar & Grills']
Status: CLOSED NOW
Address: 7540 Highway 6 NHouston, TX 77095
Website: https://locations.carrabbas.com/texas/houston/7540-hwy-6-n
More info: https://www.yellowpages.com/houston-tx/mip/carrabbas-italian-grill-8790028
-------------------------------------------------

72. Mi Bella Honduras Restaurant
Name: Mi Bella Honduras Restaurant
Phone number: (713) 812-7124
Categories: ['Restaurants', 'Family Style Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 1806 Wirt RdHouston, TX 77055
Website: http://www.mibellahondurasrestaurant.net
More info: https://www.yellowpages.com/houston-tx/mip/mi-bella-honduras-restaurant-4252610
-------------------------------------------------

73. The Union Kitchen
Name: The Union Kitchen
Phone number: (713) 360-2000
Categories: ['Restaurants', 'American Restaurants', 'Pizza']
Status: CLOSED NOW
Address: 12538 Memorial DrHouston, TX 77024
Website: http://www.theunionkitchen.com
More info: https://www.yellowpages.com/houston-tx/mip/the-union-kitchen-468744186
-------------------------------------------------

74. The Black-eyed Pea
Name: The Black-eyed Pea
Phone number: (713) 941-8300
Categories: ['Restaurants', 'American Restaurants']
Status: None
Address: 11311 Fuqua StHouston, TX 77089
Website: http://www.theblackeyedpea.com
More info: https://www.yellowpages.com/houston-tx/mip/the-black-eyed-pea-17343241
-------------------------------------------------

75. Morton's The Steakhouse
Name: Morton's The Steakhouse
Phone number: (713) 659-3700
Categories: ['Restaurants', 'Steak Houses', 'American Restaurants']
Status: CLOSED NOW
Address: 1001 Mckinney St Ste A4Houston, TX 77002
Website: http://www.mortons.com/houstondowntown
More info: https://www.yellowpages.com/houston-tx/mip/mortons-the-steakhouse-1391174
-------------------------------------------------

76. Nundini Chef's Table
Name: Nundini Chef's Table
Phone number: (713) 861-6331
Categories: ['Restaurants', 'Pizza', 'Delicatessens']
Status: CLOSED NOW
Address: 500 N Shepherd DrHouston, TX 77007
Website: /houston-tx/mip/nundini-chefs-table-7061778#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/nundini-chefs-table-7061778
-------------------------------------------------

77. Russo's New York Pizzeria & Italian Kitchen - Galleria
Name: Russo's New York Pizzeria & Italian Kitchen - Galleria
Phone number: (832) 251-0220
Categories: ['Restaurants', 'Italian Restaurants', 'Pizza']
Status: CLOSED NOW
Address: 5727 Westheimer Rd Ste BHouston, TX 77057
Website: https://www.nypizzeria.com/locations/galleria-area?utm_source=extnet&utm_medium=yext
More info: https://www.yellowpages.com/houston-tx/mip/russos-new-york-pizzeria-italian-kitchen-galleria-2587258
-------------------------------------------------

78. IHOP
Name: IHOP
Phone number: (281) 922-9908
Categories: ['Restaurants', 'Breakfast, Brunch & Lunch Restaurants', 'American Restaurants']
Status: None
Address: 11222 Fuqua StHouston, TX 77089
Website: http://www.ihop.com
More info: https://www.yellowpages.com/houston-tx/mip/ihop-458990271
-------------------------------------------------

79. Pappadeaux Seafood Kitchen
Name: Pappadeaux Seafood Kitchen
Phone number: (281) 821-7684
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 3950 S Terminal Rd Space 33Houston, TX 77032
Website: https://pappadeaux.com
More info: https://www.yellowpages.com/houston-tx/mip/pappadeaux-seafood-kitchen-4449242
-------------------------------------------------

80. Thomas Bar B-Q
Name: Thomas Bar B-Q
Phone number: (713) 868-4410
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 1503 N Loop WHouston, TX 77008
Website: http://www.thomasbarbq.com
More info: https://www.yellowpages.com/houston-tx/mip/thomas-bar-b-q-2656413
-------------------------------------------------

81. Christie's Seafood & Steaks
Name: Christie's Seafood & Steaks
Phone number: (713) 978-6563
Categories: ['Restaurants', 'Seafood Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 6029 Westheimer RdHouston, TX 77057
Website: http://www.christies-restaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/christies-seafood-steaks-2570527
-------------------------------------------------

82. Mambo Seafood
Name: Mambo Seafood
Phone number: (281) 820-3300
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 10810 North FwyHouston, TX 77037
Website: http://mamboseafood.com
More info: https://www.yellowpages.com/houston-tx/mip/mambo-seafood-6789328
-------------------------------------------------

83. Table 7 Bistro
Name: Table 7 Bistro
Phone number: (713) 227-4800
Categories: ['Restaurants', 'American Restaurants', 'Continental Restaurants']
Status: CLOSED NOW
Address: 720 Fannin StHouston, TX 77002
Website: http://www.district7grill.com
More info: https://www.yellowpages.com/houston-tx/mip/table-7-bistro-14291281
-------------------------------------------------

84. Mama Seafood
Name: Mama Seafood
Phone number: (713) 692-8432
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 10196 Jensen DrHouston, TX 77093
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/mama-seafood-3905016
-------------------------------------------------

85. Brio Tuscan Grille
Name: Brio Tuscan Grille
Phone number: (713) 528-8200
Categories: ['Restaurants', 'Italian Restaurants', 'Family Style Restaurants']
Status: None
Address: 3029 Kirby DrHouston, TX 77098
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/brio-tuscan-grille-471117972
-------------------------------------------------

86. Pappas Restaurants Inc
Name: Pappas Restaurants Inc
Phone number: (713) 772-4672
Categories: ['Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 6894 Southwest FwyHouston, TX 77074
Website: http://www.pappas.com
More info: https://www.yellowpages.com/houston-tx/mip/pappas-restaurants-inc-6072740
-------------------------------------------------

87. Hotwings Bonfire Restaurant
Name: Hotwings Bonfire Restaurant
Phone number: (281) 447-6656
Categories: ['Restaurants', 'Creole & Cajun Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 10701 North FwyHouston, TX 77037
Website: http://www.bonfirewings.com
More info: https://www.yellowpages.com/houston-tx/mip/hotwings-bonfire-restaurant-460668400
-------------------------------------------------

88. Luther's Barbeque
Name: Luther's Barbeque
Phone number: (281) 893-5711
Categories: ['Restaurants', 'Barbecue Restaurants', 'Steak Houses']
Status: CLOSED NOW
Address: Cypress Creek PkwyHouston, TX 77090
Website: http://www.pappasbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/luthers-barbeque-467205870
-------------------------------------------------

89. El Tiempo Cantina
Name: El Tiempo Cantina
Phone number: (713) 807-1600
Categories: ['Restaurants', 'Mexican Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 3130 Richmond AveHouston, TX 77098
Website: http://www.eltiempocantina.com
More info: https://www.yellowpages.com/houston-tx/mip/el-tiempo-cantina-11679077
-------------------------------------------------

90. Baba Yega Restaurant
Name: Baba Yega Restaurant
Phone number: (713) 522-0042
Categories: ['Restaurants', 'American Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 2607 Grant StHouston, TX 77006
Website: http://www.babayega.com
More info: https://www.yellowpages.com/houston-tx/mip/baba-yega-restaurant-4351627
-------------------------------------------------

91. Maggiano's - Houston
Name: Maggiano's - Houston
Phone number: (713) 961-2700
Categories: ['Restaurants', 'Italian Restaurants', 'Take Out Restaurants']
Status: None
Address: 2019 Post Oak BlvdHouston, TX 77056
Website: http://www.maggianos.com/?utm_source=yellowpages&utm_medium=organic&utm_campaign=localmaps
More info: https://www.yellowpages.com/houston-tx/mip/maggianos-houston-5238157
-------------------------------------------------

92. Amazon Grill
Name: Amazon Grill
Phone number: (713) 522-5888
Categories: ['Restaurants', 'Latin American Restaurants', 'Bar & Grills']
Status: CLOSED NOW
Address: 5114 Kirby DrHouston, TX 77098
Website: /houston-tx/mip/amazon-grill-4760875#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/amazon-grill-4760875
-------------------------------------------------

93. Ginza Japanese Restaurant
Name: Ginza Japanese Restaurant
Phone number: (713) 785-0332
Categories: ['Restaurants', 'Sushi Bars', 'Japanese Restaurants']
Status: CLOSED NOW
Address: 5868 San Felipe StHouston, TX 77057
Website: /houston-tx/mip/ginza-japanese-restaurant-464898027#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/ginza-japanese-restaurant-464898027
-------------------------------------------------

94. Bistro Provence
Name: Bistro Provence
Phone number: (713) 827-8008
Categories: ['Restaurants', 'French Restaurants', 'Continental Restaurants']
Status: CLOSED NOW
Address: 13616 Memorial DrHouston, TX 77079
Website: http://www.bistroprovence.us
More info: https://www.yellowpages.com/houston-tx/mip/bistro-provence-11957072
-------------------------------------------------

95. Ruggles Green
Name: Ruggles Green
Phone number: (713) 533-0777
Categories: ['Restaurants', 'American Restaurants', 'French Restaurants']
Status: CLOSED NOW
Address: 2311 W Alabama StHouston, TX 77098
Website: http://www.rugglesblack.com
More info: https://www.yellowpages.com/houston-tx/mip/ruggles-green-196805
-------------------------------------------------

96. The Oceanaire Seafood Room
Name: The Oceanaire Seafood Room
Phone number: (832) 487-8862
Categories: ['Restaurants', 'Seafood Restaurants', 'Fine Dining Restaurants']
Status: CLOSED NOW
Address: 5061 Westheimer RdHouston, TX 77056
Website: https://www.theoceanaire.com/location/houston-tx
More info: https://www.yellowpages.com/houston-tx/mip/the-oceanaire-seafood-room-451035693
-------------------------------------------------

97. Patrenella's
Name: Patrenella's
Phone number: (713) 863-8223
Categories: ['Restaurants', 'Coffee Shops', 'Italian Restaurants']
Status: None
Address: 813 Jackson Hill StHouston, TX 77007
Website: http://www.patrenellas.net
More info: https://www.yellowpages.com/houston-tx/mip/patrenellas-10147064
-------------------------------------------------

98. Golden Palace Restaurant
Name: Golden Palace Restaurant
Phone number: (713) 776-8808
Categories: ['Restaurants', 'Chinese Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 8520 Bellaire BlvdHouston, TX 77036
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/golden-palace-restaurant-6120337
-------------------------------------------------

99. Cedar Creek Cafe Bar & Grill
Name: Cedar Creek Cafe Bar & Grill
Phone number: (713) 808-9623
Categories: ['Restaurants', 'American Restaurants', 'Bars']
Status: CLOSED NOW
Address: 1034 W 20th StHouston, TX 77008
Website: http://www.cedarcreekcafe.com
More info: https://www.yellowpages.com/houston-tx/mip/cedar-creek-cafe-bar-grill-458761757
-------------------------------------------------

100. Azuma Downtown
Name: Azuma Downtown
Phone number: (713) 223-0909
Categories: ['Restaurants', 'Sushi Bars', 'Japanese Restaurants']
Status: CLOSED NOW
Address: 909 Texas StHouston, TX 77002
Website: http://www.azumarestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/azuma-downtown-4554752
-------------------------------------------------

101. The Union Kitchen
Name: The Union Kitchen
Phone number: (713) 661-0025
Categories: ['Restaurants', 'American Restaurants', 'Pizza']
Status: CLOSED NOW
Address: 4057 Bellaire BlvdHouston, TX 77025
Website: http://www.theunionkitchen.com
More info: https://www.yellowpages.com/houston-tx/mip/the-union-kitchen-456274561
-------------------------------------------------

102. Park Grill
Name: Park Grill
Phone number: (713) 529-1443
Categories: ['Restaurants', 'American Restaurants', 'Coffee Shops']
Status: CLOSED NOW
Address: 1213 Hermann Dr Ste 150Houston, TX 77004
Website: http://www.park-grill.com
More info: https://www.yellowpages.com/houston-tx/mip/park-grill-16380303
-------------------------------------------------

103. Chinese Restaurant
Name: Chinese Restaurant
Phone number: (713) 729-0486
Categories: ['Restaurants', 'Mexican Restaurants', 'Take Out Restaurants']
Status: CLOSED NOW
Address: 10425 S Post Oak RdHouston, TX 77035
Website: http://chinaborder.com
More info: https://www.yellowpages.com/houston-tx/mip/chinese-restaurant-471968262
-------------------------------------------------

104. Desi Kitchen
Name: Desi Kitchen
Phone number: (832) 351-3877
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 6678 Highway 6 SHouston, TX 77083
Website: /houston-tx/mip/desi-kitchen-12952600#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/desi-kitchen-12952600
-------------------------------------------------

105. Brother's Pizza Delivery
Name: Brother's Pizza Delivery
Phone number: (281) 517-0080
Categories: ['Restaurants', 'Pizza', 'Italian Restaurants']
Status: CLOSED NOW
Address: 9719 Mills RdHouston, TX 77070
Website: http://www.brotherspizzaexpresstx.com
More info: https://www.yellowpages.com/houston-tx/mip/brothers-pizza-delivery-1796353
-------------------------------------------------

106. Armandos
Name: Armandos
Phone number: (713) 520-1738
Categories: ['Restaurants', 'Mexican Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 2630 Westheimer RdHouston, TX 77098
Website: http://www.armandosrestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/armandos-13549297
-------------------------------------------------

107. Mama's Oven
Name: Mama's Oven
Phone number: (713) 661-3656
Categories: ['Restaurants', 'American Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 9295 Main StHouston, TX 77025
Website: http://www.facebook.com/profile.php?id=113595065339218
More info: https://www.yellowpages.com/houston-tx/mip/mamas-oven-9069196
-------------------------------------------------

108. The Backyard Grill
Name: The Backyard Grill
Phone number: (281) 897-9200
Categories: ['Restaurants', 'American Restaurants', 'Hamburgers & Hot Dogs']
Status: CLOSED NOW
Address: 9453 Jones RdHouston, TX 77065
Website: https://www.thebackyardgrill.com/?y_source=1_MTQ3MjMwNjEtNTUzLWxvY2F0aW9uLndlYnNpdGU%3D
More info: https://www.yellowpages.com/houston-tx/mip/the-backyard-grill-450944056
-------------------------------------------------

109. Mucho Mexico Restaurante
Name: Mucho Mexico Restaurante
Phone number: (713) 670-0928
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 1310 N Wayside DrHouston, TX 77020
Website: http://www.muchomexicohouston.com
More info: https://www.yellowpages.com/houston-tx/mip/mucho-mexico-restaurante-683123
-------------------------------------------------

110. Pho Hai Van
Name: Pho Hai Van
Phone number: (281) 481-5500
Categories: ['Restaurants', 'Vietnamese Restaurants', 'Asian Restaurants']
Status: CLOSED NOW
Address: 12730 Scarsdale BlvdHouston, TX 77089
Website: http://phohaivan.com
More info: https://www.yellowpages.com/houston-tx/mip/pho-hai-van-15876951
-------------------------------------------------

111. Happy Lamp
Name: Happy Lamp
Phone number: (713) 721-7150
Categories: ['Restaurants', 'Chinese Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 9619 Hillcroft StHouston, TX 77096
Website: http://www.happylamprestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/happy-lamp-1082493
-------------------------------------------------

112. Sopranos Italian Restaurant
Name: Sopranos Italian Restaurant
Phone number: (832) 230-4195
Categories: ['Restaurants', 'Italian Restaurants']
Status: CLOSED NOW
Address: 14800 Westheimer RdHouston, TX 77082
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/sopranos-italian-restaurant-475646083
-------------------------------------------------

113. The 43rd Restaurant & Lounge
Name: The 43rd Restaurant & Lounge
Phone number: (713) 739-6550
Categories: ['Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 1415 Louisiana StHouston, TX 77002
Website: http://www.the43rd.com
More info: https://www.yellowpages.com/houston-tx/mip/the-43rd-restaurant-lounge-22306315
-------------------------------------------------

114. Willie's Grill & Icehouse
Name: Willie's Grill & Icehouse
Phone number: (281) 492-6700
Categories: ['Restaurants', 'American Restaurants', 'Bars']
Status: CLOSED NOW
Address: 19905 Katy FwyHouston, TX 77094
Website: http://www.williesrestaurants.com/#
More info: https://www.yellowpages.com/houston-tx/mip/willies-grill-icehouse-10335581
-------------------------------------------------

115. Fajita Pete's
Name: Fajita Pete's
Phone number: (713) 723-8100
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 6719 Weslayan StHouston, TX 77005
Website: http://www.fajitapetes.com
More info: https://www.yellowpages.com/houston-tx/mip/fajita-petes-452127586
-------------------------------------------------

116. Pappadeaux Seafood Kitchen
Name: Pappadeaux Seafood Kitchen
Phone number: (713) 847-7622
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 7800 Airport Blvd Spc C11Houston, TX 77061
Website: https://pappadeaux.com
More info: https://www.yellowpages.com/houston-tx/mip/pappadeaux-seafood-kitchen-467779071
-------------------------------------------------

117. IHOP
Name: IHOP
Phone number: (281) 398-8667
Categories: ['Restaurants', 'Breakfast, Brunch & Lunch Restaurants', 'American Restaurants']
Status: None
Address: 19989 Katy FwyHouston, TX 77094
Website: http://www.ihop.com
More info: https://www.yellowpages.com/houston-tx/mip/ihop-468082118
-------------------------------------------------

118. M & M Grill
Name: M & M Grill
Phone number: (713) 747-8226
Categories: ['Restaurants', 'Mexican Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 6921 Almeda RdHouston, TX 77021
Website: https://www.facebook.com/MMGrill
More info: https://www.yellowpages.com/houston-tx/mip/m-m-grill-461647705
-------------------------------------------------

119. The Black-eyed Pea
Name: The Black-eyed Pea
Phone number: (713) 661-3642
Categories: ['Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 4211 Bellaire BlvdHouston, TX 77025
Website: http://www.theblackeyedpea.com
More info: https://www.yellowpages.com/houston-tx/mip/the-black-eyed-pea-464977026
-------------------------------------------------

120. Cajun Craven
Name: Cajun Craven
Phone number: (281) 922-7588
Categories: ['Restaurants', 'Seafood Restaurants', 'Creole & Cajun Restaurants']
Status: CLOSED NOW
Address: 12141 Beamer RdHouston, TX 77089
Website: https://www.facebook.com/cajuncravencrawfish
More info: https://www.yellowpages.com/houston-tx/mip/cajun-craven-480643418
-------------------------------------------------

121. Hoang My Restaurant
Name: Hoang My Restaurant
Phone number: (281) 922-1833
Categories: ['Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 10941 Scarsdale BlvdHouston, TX 77089
Website: https://www.facebook.com/pages/Hoang-My/208773895851528
More info: https://www.yellowpages.com/houston-tx/mip/hoang-my-restaurant-14846351
-------------------------------------------------

122. Don Carlos Mexican Restaurant Broadway St
Name: Don Carlos Mexican Restaurant Broadway St
Phone number: (713) 641-2084
Categories: ['Restaurants', 'Latin American Restaurants', 'Take Out Restaurants']
Status: CLOSED NOW
Address: 8385 Broadway StHouston, TX 77061
Website: http://www.doncarlosrestaurants.com
More info: https://www.yellowpages.com/houston-tx/mip/don-carlos-mexican-restaurant-broadway-st-14049323
-------------------------------------------------

123. Brothers-In-Law's Bar-B-Que
Name: Brothers-In-Law's Bar-B-Que
Phone number: (713) 453-2676
Categories: ['Restaurants', 'Barbecue Restaurants', 'American Restaurants']
Status: CLOSED NOW
Address: 503 Freeport StHouston, TX 77015
Website: http://www.brotherinlawsbbq.com
More info: https://www.yellowpages.com/houston-tx/mip/brothers-in-laws-bar-b-que-719537
-------------------------------------------------

124. Asiana Garden Restaurant II
Name: Asiana Garden Restaurant II
Phone number: (281) 872-1115
Categories: ['Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 379 Greens RdHouston, TX 77060
Website: /houston-tx/mip/asiana-garden-restaurant-ii-1084568#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/asiana-garden-restaurant-ii-1084568
-------------------------------------------------

125. The Blue Fish
Name: The Blue Fish
Phone number: (713) 225-3474
Categories: ['Restaurants', 'Japanese Restaurants', 'Vegetarian Restaurants']
Status: CLOSED NOW
Address: 550 Texas StHouston, TX 77002
Website: http://www.thebluefishsushi.com
More info: https://www.yellowpages.com/houston-tx/mip/the-blue-fish-460728802
-------------------------------------------------

126. Underbelly
Name: Underbelly
Phone number: (713) 528-9800
Categories: ['Restaurants', 'Asian Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 1100 Westheimer RdHouston, TX 77006
Website: http://underbellyhouston.com
More info: https://www.yellowpages.com/houston-tx/mip/underbelly-470024387
-------------------------------------------------

127. Bo's Restaurant
Name: Bo's Restaurant
Phone number: (281) 530-9282
Categories: ['Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 15155 Bellaire BlvdHouston, TX 77083
Website: /houston-tx/mip/bos-restaurant-3535542#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/bos-restaurant-3535542
-------------------------------------------------

128. Guadalajara Del Centro
Name: Guadalajara Del Centro
Phone number: (713) 650-0101
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 1201 San Jacinto StHouston, TX 77002
Website: http://www.guadalajarahacienda.com
More info: https://www.yellowpages.com/houston-tx/mip/guadalajara-del-centro-2792064
-------------------------------------------------

129. Old Hickory Inn Barbeque
Name: Old Hickory Inn Barbeque
Phone number: (713) 723-8908
Categories: ['Restaurants', 'Barbecue Restaurants', 'Caterers']
Status: CLOSED NOW
Address: 5427 S Braeswood BlvdHouston, TX 77096
Website: http://www.oldhickoryinn.com
More info: https://www.yellowpages.com/houston-tx/mip/old-hickory-inn-barbeque-7786414
-------------------------------------------------

130. Far Seas Grill
Name: Far Seas Grill
Phone number: (281) 578-9082
Categories: ['Restaurants', 'Asian Restaurants', 'Health Food Restaurants']
Status: CLOSED NOW
Address: 17756 Katy Fwy Ste 2Houston, TX 77094
Website: http://www.thefarseas.com
More info: https://www.yellowpages.com/houston-tx/mip/far-seas-grill-5131297
-------------------------------------------------

131. 9ers Grill
Name: 9ers Grill
Phone number: (713) 991-4040
Categories: ['Restaurants', 'American Restaurants', 'Hamburgers & Hot Dogs']
Status: CLOSED NOW
Address: 9865 Blackhawk BlvdHouston, TX 77075
Website: http://www.9ersgrill.com
More info: https://www.yellowpages.com/houston-tx/mip/9ers-grill-6038530
-------------------------------------------------

132. Berryhill In The Heights
Name: Berryhill In The Heights
Phone number: (713) 225-2252
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 702 E 11th StHouston, TX 77008
Website: http://www.berryhillbajagrill.com
More info: https://www.yellowpages.com/houston-tx/mip/berryhill-in-the-heights-9019845
-------------------------------------------------

133. Golden Seafood House
Name: Golden Seafood House
Phone number: (713) 697-8833
Categories: ['Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 6828 Airline DrHouston, TX 77076
Website: /houston-tx/mip/golden-seafood-house-9222024#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/golden-seafood-house-9222024
-------------------------------------------------

134. Luby's
Name: Luby's
Phone number: (281) 335-8400
Categories: ['Restaurants', 'Cafeterias', 'American Restaurants']
Status: CLOSED NOW
Address: 1600 Nasa PkwyHouston, TX 77058
Website: http://www.lubys.com
More info: https://www.yellowpages.com/houston-tx/mip/lubys-12801607
-------------------------------------------------

135. The Lexington Grille
Name: The Lexington Grille
Phone number: (713) 524-9877
Categories: ['Restaurants', 'American Restaurants', 'Seafood Restaurants']
Status: CLOSED NOW
Address: 2005 Lexington StHouston, TX 77098
Website: https://www.facebook.com/thelexingtongrilleofficial
More info: https://www.yellowpages.com/houston-tx/mip/the-lexington-grille-11724095
-------------------------------------------------

136. Spanish Village Restaurant
Name: Spanish Village Restaurant
Phone number: (713) 523-2861
Categories: ['Restaurants', 'Spanish Restaurants', 'Caterers']
Status: None
Address: 4720 Almeda RdHouston, TX 77004
Website: http://spanishvillagerestaurant.com
More info: https://www.yellowpages.com/houston-tx/mip/spanish-village-restaurant-6342516
-------------------------------------------------

137. Hunan Take Out Chinese
Name: Hunan Take Out Chinese
Phone number: (713) 795-5344
Categories: ['Restaurants', 'Chinese Restaurants']
Status: CLOSED NOW
Address: 7816 Almeda RdHouston, TX 77054
Website: /houston-tx/mip/hunan-take-out-chinese-7828242#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/hunan-take-out-chinese-7828242
-------------------------------------------------

138. Dumpling King
Name: Dumpling King
Phone number: (713) 266-1468
Categories: ['Restaurants', 'Chinese Restaurants', 'Asian Restaurants']
Status: CLOSED NOW
Address: 6515 Westheimer RdHouston, TX 77057
Website: http://www.allmenus.com/tx/houston/26053-dumpling-king/menu
More info: https://www.yellowpages.com/houston-tx/mip/dumpling-king-7137335
-------------------------------------------------

139. Strata Restaurant & Bar
Name: Strata Restaurant & Bar
Phone number: (281) 379-2889
Categories: ['Restaurants', 'Family Style Restaurants', 'Asian Restaurants']
Status: CLOSED NOW
Address: 122 Vintage Park BlvdHouston, TX 77070
Website: /houston-tx/mip/strata-restaurant-bar-30310363#open-menu
More info: https://www.yellowpages.com/houston-tx/mip/strata-restaurant-bar-30310363
-------------------------------------------------

140. Don Carlo's Restaurant
Name: Don Carlo's Restaurant
Phone number: (713) 923-1906
Categories: ['Restaurants', 'Mexican Restaurants', 'Take Out Restaurants']
Status: CLOSED NOW
Address: 416 76th StHouston, TX 77012
Website: http://www.doncarlosrestaurants.com
More info: https://www.yellowpages.com/houston-tx/mip/don-carlos-restaurant-4224182
-------------------------------------------------

141. Pinks Pizza
Name: Pinks Pizza
Phone number: (713) 864-7465
Categories: ['Restaurants', 'Pizza', 'Italian Restaurants']
Status: CLOSED NOW
Address: 1403 Heights BlvdHouston, TX 77008
Website: http://www.pinkspizza.com
More info: https://www.yellowpages.com/houston-tx/mip/pinks-pizza-452200033
-------------------------------------------------

142. TQLA Houston
Name: TQLA Houston
Phone number: (281) 501-3237
Categories: ['Restaurants', 'American Restaurants', 'Bars']
Status: CLOSED NOW
Address: 4601 Washington Ave Ste 130Houston, TX 77007
Website: http://tqlahouston.com
More info: https://www.yellowpages.com/houston-tx/mip/tqla-houston-460145765
-------------------------------------------------

143. Nick's Grill
Name: Nick's Grill
Phone number: (832) 767-1985
Categories: ['Restaurants', 'Mediterranean Restaurants', 'Pizza']
Status: CLOSED NOW
Address: 2416 Mangum RdHouston, TX 77092
Website: http://www.nicksgrilltx.com
More info: https://www.yellowpages.com/houston-tx/mip/nicks-grill-469432820
-------------------------------------------------

144. Cellar Bar
Name: Cellar Bar
Phone number: (281) 218-6197
Categories: ['Restaurants', 'Barbecue Restaurants', 'Bars']
Status: CLOSED NOW
Address: 16611 Sea Lark RdHouston, TX 77062
Website: http://www.cellarbarandgrill.com
More info: https://www.yellowpages.com/houston-tx/mip/cellar-bar-13712786
-------------------------------------------------

145. Canyon Creek
Name: Canyon Creek
Phone number: (713) 864-5885
Categories: ['Restaurants', 'American Restaurants', 'Coffee Shops']
Status: CLOSED NOW
Address: 6603 Westcott StHouston, TX 77007
Website: http://www.canyoncreekcafe.com
More info: https://www.yellowpages.com/houston-tx/mip/canyon-creek-452039740
-------------------------------------------------

146. Liberty Kitchen and Oyster Bar
Name: Liberty Kitchen and Oyster Bar
Phone number: (713) 802-0533
Categories: ['Restaurants', 'Seafood Restaurants', 'Bars']
Status: CLOSED NOW
Address: 1050 Studewood StHouston, TX 77008
Website: http://www.libertykitchenoysterbar.com
More info: https://www.yellowpages.com/houston-tx/mip/liberty-kitchen-and-oyster-bar-467146705
-------------------------------------------------

147. Garay Mexican Grill
Name: Garay Mexican Grill
Phone number: (713) 636-2159
Categories: ['Restaurants', 'Mexican Restaurants', 'Latin American Restaurants']
Status: CLOSED NOW
Address: 5517 Airline DrHouston, TX 77076
Website: http://www.garaymexicangrill.com
More info: https://www.yellowpages.com/houston-tx/mip/garay-mexican-grill-451000986
-------------------------------------------------

148. Franco Italian Restaurant
Name: Franco Italian Restaurant
Phone number: (281) 488-2207
Categories: ['Restaurants', 'Italian Restaurants', 'Family Style Restaurants']
Status: CLOSED NOW
Address: 1101 Nasa PkwyHouston, TX 77058
Website: None
More info: https://www.yellowpages.com/houston-tx/mip/franco-italian-restaurant-4479765
-------------------------------------------------

149. Sammy's Wild Game Grill
Name: Sammy's Wild Game Grill
Phone number: (713) 868-1345
Categories: ['Restaurants', 'American Restaurants', 'Sandwich Shops']
Status: CLOSED NOW
Address: 3715 Washington AveHouston, TX 77007
Website: http://www.sammysrestauranthouston.com
More info: https://www.yellowpages.com/houston-tx/mip/sammys-wild-game-grill-465131251
-------------------------------------------------

150. Mimi's Cafe
Name: Mimi's Cafe
Phone number: (832) 582-7297
Categories: ['Restaurants', 'American Restaurants', 'Breakfast, Brunch & Lunch Restaurants']
Status: CLOSED NOW
Address: 7713 Red Robin LnHouston, TX 77075
Website: http://www.mimiscafe.com
More info: https://www.yellowpages.com/houston-tx/mip/mimis-cafe-478435424
-------------------------------------------------

